[gd_scene load_steps=10 format=3 uid="uid://dwerf83l8o8t6"]

[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/Interactable.cs" id="1_y6soa"]
[ext_resource type="Shader" path="res://assets/shaders/optic.gdshader" id="2_or6wn"]
[ext_resource type="Texture2D" uid="uid://b5be0w0vw3rv6" path="res://assets/textures/reticles/holo_reticle.png" id="3_c47dl"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrab.cs" id="4_waxjh"]

[sub_resource type="BoxMesh" id="BoxMesh_koxwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqmyb"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wn6tl"]
radius = 0.0982442

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ynnm"]
render_priority = 0
shader = ExtResource("2_or6wn")
shader_parameter/scale = -0.015
shader_parameter/glow = 1.0
shader_parameter/reticle_color = Color(1, 0, 0, 1)
shader_parameter/glass_color = null
shader_parameter/reticle_texture = ExtResource("3_c47dl")

[sub_resource type="QuadMesh" id="QuadMesh_k73gh"]

[node name="LaserAttachment" type="RigidBody3D" groups=["attachment"]]
collision_layer = 8
freeze = true
script = ExtResource("1_y6soa")
Priority = 0.5

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.0311439, 1.0796e-18, 2.79397e-09, -2.79397e-09, -5.51201e-09, -0.0311439, 1.32349e-23, 0.0891662, -1.92523e-09, 0, 0.0202163, 0)
mesh = SubResource("BoxMesh_koxwj")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00891751, 8.79648e-17, 8.00004e-10, -8.00005e-10, -4.49113e-07, -0.0089175, 3.78958e-24, 7.26517, -5.51255e-10, 0, 0.0202163, -3.65462)
material_override = SubResource("StandardMaterial3D_xqmyb")
mesh = SubResource("BoxMesh_koxwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.420606, 0, 0, 0, 0.420606, 0, 0, 0, 0.420606, 0, 0.0221009, 0)
shape = SubResource("SphereShape3D_wn6tl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0345416, 0, 0, 0, 0.0345416, 0, 0, 0, 0.0345416, 0, 0.0183776, 0)
material_override = SubResource("ShaderMaterial_5ynnm")
mesh = SubResource("QuadMesh_k73gh")

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("4_waxjh")
