[gd_scene load_steps=19 format=3 uid="uid://bqqy1yroi8vds"]

[ext_resource type="PackedScene" uid="uid://ctrtq0t2fqwtr" path="res://addons/nxr/scenes/player/nxr_player.tscn" id="1_sobf8"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/InteractableGrabSpawn.cs" id="2_d00h0"]
[ext_resource type="PackedScene" uid="uid://sfgdm1jksecs" path="res://addons/nxr/scenes/demo/firearms/ak.tscn" id="3_5lv0o"]
[ext_resource type="Script" path="res://demos/ZombieWaveShooter/scripts/wall_item.gd" id="4_6yuc0"]
[ext_resource type="Texture2D" uid="uid://crkprx4cy1tha" path="res://assets/textures/grid.svg" id="5_bll26"]
[ext_resource type="PackedScene" uid="uid://dydxi0x7d4u7l" path="res://addons/nxr/scenes/demo/firearms/m4a1.tscn" id="6_h5nr8"]
[ext_resource type="Script" path="res://demos/ZombieWaveShooter/scripts/door.gd" id="7_xanuw"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/Interactable.cs" id="8_cvp3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjwuh"]
albedo_color = Color(0.160784, 0.533333, 0, 1)
albedo_texture = ExtResource("5_bll26")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_mn15d"]
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u3hdg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rj4c7"]
sky_material = SubResource("ProceduralSkyMaterial_u3hdg")

[sub_resource type="Environment" id="Environment_186ic"]
background_mode = 2
sky = SubResource("Sky_rj4c7")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0423

[sub_resource type="SphereShape3D" id="SphereShape3D_rf1ln"]
radius = 0.16098

[sub_resource type="Animation" id="Animation_go60g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.65277, 8.49706)]
}

[sub_resource type="Animation" id="Animation_4v8ol"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.65277, 8.49706), Vector3(0, 4.8026, 8.49706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sm5pt"]
_data = {
"RESET": SubResource("Animation_go60g"),
"open": SubResource("Animation_4v8ol")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ds24s"]
radius = 0.115925

[node name="LevelZombie" type="Node3D"]

[node name="NXRPlayer" parent="." instance=ExtResource("1_sobf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783883, 0)

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGMesh3D" parent="Geometry"]
material_override = SubResource("StandardMaterial3D_pjwuh")
use_collision = true
mesh = SubResource("PlaneMesh_mn15d")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
size = Vector3(12, 1, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(12, 1, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8.5)
size = Vector3(12, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8.5)
size = Vector3(12, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 2, 0)
size = Vector3(18, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 2, 0)
size = Vector3(18, 5, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.5, 0)
operation = 2
size = Vector3(1, 2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.5, 0)
operation = 2
size = Vector3(1, 2, 2)

[node name="Door" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9)
operation = 2
size = Vector3(2, 3, 2)

[node name="Enviroment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_186ic")

[node name="WallItems" type="Node3D" parent="."]

[node name="ItemM4" type="RigidBody3D" parent="WallItems"]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 5.79512, 1.30641, 3.13918)
freeze = true
script = ExtResource("2_d00h0")
_scene = ExtResource("6_h5nr8")

[node name="LabelName" type="Label3D" parent="WallItems/ItemM4"]
text = "m4
"

[node name="LabelPrice" type="Label3D" parent="WallItems/ItemM4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0841467, 0)
pixel_size = 0.003
modulate = Color(1, 0, 0, 1)
text = "500

"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallItems/ItemM4"]
shape = SubResource("SphereShape3D_rf1ln")

[node name="WallItem" type="Node" parent="WallItems/ItemM4"]
script = ExtResource("4_6yuc0")

[node name="ItemAK" type="RigidBody3D" parent="WallItems"]
transform = Transform3D(5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, 5.79512, 1.30641, 3.93014)
freeze = true
script = ExtResource("2_d00h0")
_scene = ExtResource("3_5lv0o")

[node name="LabelName" type="Label3D" parent="WallItems/ItemAK"]
text = "AK47
"

[node name="LabelPrice" type="Label3D" parent="WallItems/ItemAK"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0841467, 0)
pixel_size = 0.003
modulate = Color(1, 0, 0, 1)
text = "500

"

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallItems/ItemAK"]
shape = SubResource("SphereShape3D_rf1ln")

[node name="WallItem" type="Node" parent="WallItems/ItemAK"]
script = ExtResource("4_6yuc0")

[node name="Doors" type="Node3D" parent="."]

[node name="Door" type="CSGBox3D" parent="Doors" node_paths=PackedStringArray("knob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65277, 8.49706)
size = Vector3(2.38307, 3.27176, 0.368189)
script = ExtResource("7_xanuw")
knob = NodePath("Knob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Doors/Door"]
libraries = {
"": SubResource("AnimationLibrary_sm5pt")
}

[node name="Knob" type="RigidBody3D" parent="Doors/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69583, 0, -0.264538)
freeze = true
script = ExtResource("8_cvp3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Door/Knob"]
shape = SubResource("SphereShape3D_ds24s")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Doors/Door/Knob"]
radius = 0.103871
