; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NXR"
run/main_scene="res://demo/scenes/stage.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="NXR"

[editor]

movie_writer/movie_file="C:/Users/joshu/mov.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotopenxrvendors/plugin.cfg", "res://addons/nxr/plugin.cfg")

[filesystem]

import/blender/enabled=false

[physics]

common/physics_ticks_per_second=90
3d/physics_engine="JoltPhysics3D"
3d/solver/contact_max_allowed_penetration=0.001
common/sleep/enabled=true
common/collisions/areas_detect_static_bodies=true
jolt_3d/collisions/areas_detect_static_bodies=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/ssao/half_size=false
anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
shaders/enabled=true
