[gd_scene load_steps=18 format=3 uid="uid://cjspnu10ldpvx"]

[ext_resource type="Script" path="res://scripts/NXR/scripts/core/Origin.cs" id="1_5t3jx"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/player/Player.cs" id="1_iwv4w"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/core/Controller.cs" id="2_jgsa0"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/interactable/Interactor.cs" id="3_ks2pj"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/firearm/Firearm.cs" id="5_ikwv2"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/player/components/PlayerTurn.cs" id="5_xblol"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/player/components/PlayerWalk.cs" id="6_nro16"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/interactable/components/SecondaryLook.cs" id="6_qhogs"]
[ext_resource type="Script" path="res://scripts/NXR/scripts/firearm/components/FirearmRay.cs" id="7_d4ebf"]
[ext_resource type="Texture2D" uid="uid://crkprx4cy1tha" path="res://scripts/NXR/assets/textures/grid.svg" id="8_j3uob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oscbt"]
radius = 0.213451

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoj3i"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.152941)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xdaga"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jl453"]
sky_material = SubResource("ProceduralSkyMaterial_xdaga")

[sub_resource type="Environment" id="Environment_3y5vl"]
background_mode = 2
sky = SubResource("Sky_jl453")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_424j4"]
albedo_color = Color(0.192157, 0.647059, 1, 1)
albedo_texture = ExtResource("8_j3uob")
uv1_scale = Vector3(2.665, 2.665, 2.665)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c5qrw"]
size = Vector3(0.092469, 0.0591053, 0.561005)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("_leftController", "_rightController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27468, 0)
script = ExtResource("1_iwv4w")
_dominantHand = 1
_leftController = NodePath("XROrigin3D/LeftController")
_rightController = NodePath("XROrigin3D/RightController")
_gravityMultiplier = 0.2

[node name="XROrigin3D" type="XROrigin3D" parent="CharacterBody3D"]
current = true
script = ExtResource("1_5t3jx")

[node name="LeftController" type="XRController3D" parent="CharacterBody3D/XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_jgsa0")

[node name="RightController" type="XRController3D" parent="CharacterBody3D/XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_jgsa0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D/XROrigin3D/RightController"]
radius = 0.0596451

[node name="LeftInteractor" type="Area3D" parent="CharacterBody3D/XROrigin3D" node_paths=PackedStringArray("Controller")]
collision_mask = 9
script = ExtResource("3_ks2pj")
Controller = NodePath("../LeftController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/XROrigin3D/LeftInteractor"]
shape = SubResource("SphereShape3D_oscbt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D/XROrigin3D/LeftInteractor"]
material_override = SubResource("StandardMaterial3D_aoj3i")
radius = 0.0644331

[node name="RightInteractor" type="Area3D" parent="CharacterBody3D/XROrigin3D" node_paths=PackedStringArray("Controller")]
collision_mask = 9
script = ExtResource("3_ks2pj")
Controller = NodePath("../RightController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/XROrigin3D/RightInteractor"]
shape = SubResource("SphereShape3D_oscbt")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody3D/XROrigin3D/RightInteractor"]
material_override = SubResource("StandardMaterial3D_aoj3i")
radius = 0.0644331

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody3D/XROrigin3D"]
current = true

[node name="PlayerTurn" type="Node" parent="CharacterBody3D"]
script = ExtResource("5_xblol")

[node name="PlayerWalk" type="Node" parent="CharacterBody3D"]
script = ExtResource("6_nro16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3y5vl")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 15, 7, 0)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(15, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -15, 7, 0)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(15, 1, 30)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 7, -15)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(15, 1, 30)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 7, 15)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(15, 1, 30)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(5.69196e-16, -1.30217e-08, -0.297902, 2.60434e-08, -0.297902, 1.30217e-08, -0.297902, -2.60434e-08, 5.69196e-16, 0, 2, 13.083)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(9.97388, 1, 30)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(8.23473e-16, -1.30217e-08, -0.297902, -0.210968, -0.259771, 1.13549e-08, -0.375817, 0.145824, -6.37417e-09, 1.35863e-15, 0.47972, 8.92324)
material_override = SubResource("StandardMaterial3D_424j4")
use_collision = true
size = Vector3(14.7021, 1, 30)

[node name="Firearm" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97522, 0.518633, 0)
collision_layer = 8
freeze = true
script = ExtResource("5_ikwv2")
_recoilKick = Vector3(0, 0, 0.02)
_switchOnDrop = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Firearm"]
transform = Transform3D(0.529976, 0, 0, 0, 0.529976, 0, 0, 0, 0.529976, 0, 0.0476857, -0.145072)
size = Vector3(0.0463702, 0.106663, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Firearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0476857, -0.145072)
shape = SubResource("BoxShape3D_c5qrw")

[node name="SecondaryLook" type="Node" parent="Firearm"]
script = ExtResource("6_qhogs")
_lookUpVector = 2

[node name="FirearmRay" type="RayCast3D" parent="Firearm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0559098, -0.418292)
target_position = Vector3(0, 0, -9)
script = ExtResource("7_d4ebf")
