[gd_scene load_steps=17 format=3 uid="uid://dq6in8x7tjd4r"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_rl6gl"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabKinematic.cs" id="2_wajd7"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="3_0yvsy"]
[ext_resource type="PackedScene" uid="uid://dfvibeh7vv12t" path="res://assets/models/guns/44_Magnum/44_magnum.glb" id="4_rrtpu"]
[ext_resource type="Material" uid="uid://1tuacq4locuc" path="res://assets/models/guns/44_Magnum/44_magnum.material" id="5_r6oe6"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmCylinder.cs" id="6_yitu7"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmBulletZoneQueue.cs" id="7_8wjma"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmBulletZone.cs" id="8_etwa3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i000j"]
size = Vector3(0.0298283, 0.151599, 0.257184)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7e4af"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw8wj"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8187o"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qmxw"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2cf5b"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i6mxa"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_7e4af")
nodes/Add2/position = Vector2(80.7675, 127.27)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6qmxw")
nodes/Animation/position = Vector2(-340, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pw8wj")
"nodes/Animation 2/position" = Vector2(-660, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_8187o")
"nodes/Animation 3/position" = Vector2(-620, 340)
nodes/trigger/node = SubResource("AnimationNodeBlend2_2cf5b")
nodes/trigger/position = Vector2(-260, 280)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i8hxm"]
radius = 0.00908724

[node name="44Magnum" type="RigidBody3D"]
collision_layer = 8
script = ExtResource("1_rl6gl")
_startChambered = true
_chamberOnFire = false
_recoilKick = Vector3(0, 0, 0.5)
_recoilRise = Vector3(45, 0, 0)
_kickRecoverSpeed = 0.05
_riseRecoverSpeed = 0.05

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_wajd7")
_lookUpVector = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0264712, -0.00344474)
shape = SubResource("BoxShape3D_i000j")

[node name="HandPose" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("_customTree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0219548, 0.0930734)
script = ExtResource("3_0yvsy")
_pose = "poses_default/grip"
_poseType = 1
_customTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_i6mxa")
parameters/Add2/add_amount = 1.0
parameters/trigger/blend_amount = 0

[node name="44_magnum" parent="." instance=ExtResource("4_rrtpu")]

[node name="Lock" parent="44_magnum" index="0"]
material_override = ExtResource("5_r6oe6")

[node name="Body" parent="44_magnum" index="1"]
material_override = ExtResource("5_r6oe6")

[node name="Rotator" parent="44_magnum" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30771e-06, -0.019172, -0.0381961)
material_override = ExtResource("5_r6oe6")

[node name="Connector" parent="44_magnum/Rotator" index="0"]
material_override = ExtResource("5_r6oe6")

[node name="Connector_Child" parent="44_magnum/Rotator/Connector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0222619, 7.47666e-06)
material_override = ExtResource("5_r6oe6")

[node name="Drum" parent="44_magnum/Rotator/Connector/Connector_Child" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85315e-05, 1.33887e-05, -9.25194e-05)
material_override = ExtResource("5_r6oe6")

[node name="FirearmBulletZoneQueue" type="Node3D" parent="44_magnum/Rotator" index="1" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(0.251613, 0.967828, 0, -0.967828, 0.251613, 0, 0, 0, 1, 0.00133554, 0.0269525, 0.0437388)
script = ExtResource("7_8wjma")
_firearm = NodePath("../../..")

[node name="FirearmBulletZone" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0148082, 0.00422315, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="FirearmBulletZone4" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0113551, -0.00958937, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone4"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="FirearmBulletZone5" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024574, -0.0134741, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone5"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="FirearmBulletZone6" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119535, -0.00397803, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone6"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="FirearmBulletZone2" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00893889, 0.00721011, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone2"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="FirearmBulletZone3" type="Area3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00369614, 0.011127, 0)
script = ExtResource("8_etwa3")
AllowedGroups = PackedStringArray("44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="44_magnum/Rotator/FirearmBulletZoneQueue/FirearmBulletZone3"]
shape = SubResource("SphereShape3D_i8hxm")

[node name="Trigger" parent="44_magnum" index="3"]
material_override = ExtResource("5_r6oe6")

[node name="Hammer" parent="44_magnum/Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00517058, 0.0343934)
material_override = ExtResource("5_r6oe6")

[node name="FirearmCylinder" type="RigidBody3D" parent="." node_paths=PackedStringArray("_bulletQueue", "_cylinderMesh", "Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30771e-06, -0.019172, -0.0381961)
freeze = true
script = ExtResource("6_yitu7")
_bulletQueue = NodePath("../44_magnum/Rotator/FirearmBulletZoneQueue")
_cylinderMesh = NodePath("../44_magnum/Rotator/Connector/Connector_Child")
_step = 60.0
Target = NodePath("../44_magnum/Rotator")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30771e-06, -0.019172, -0.0381961)
EndXform = Transform3D(0.251613, -0.967828, 0, 0.967828, 0.251613, 0, 0, 0, 1, 8.30771e-06, -0.019172, -0.0381961)

[editable path="44_magnum"]
