[gd_scene load_steps=18 format=3 uid="uid://dwwuwicdo1maj"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_cwh8f"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabPoint.cs" id="2_kmueb"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrab.cs" id="3_wd0pt"]
[ext_resource type="PackedScene" uid="uid://dr7dmikyhvtbo" path="res://assets/models/guns/870_Shotgun/870_shotgun.glb" id="4_edacp"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/FirearmPump.cs" id="6_oji0p"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="7_0cv7t"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmMag.cs" id="8_ab7qs"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRay.cs" id="13_w80hn"]
[ext_resource type="Material" uid="uid://ba3cruedp3blb" path="res://assets/models/guns/870_Shotgun/870_shotgun.material" id="14_olsd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i000j"]
size = Vector3(0.0298283, 0.159043, 0.8219)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7e4af"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw8wj"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8187o"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qmxw"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2cf5b"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i6mxa"]
graph_offset = Vector2(-690, 193)
nodes/Add2/node = SubResource("AnimationNodeAdd2_7e4af")
nodes/Add2/position = Vector2(80.7675, 127.27)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6qmxw")
nodes/Animation/position = Vector2(-340, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pw8wj")
"nodes/Animation 2/position" = Vector2(-660, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_8187o")
"nodes/Animation 3/position" = Vector2(-620, 340)
nodes/trigger/node = SubResource("AnimationNodeBlend2_2cf5b")
nodes/trigger/position = Vector2(-260, 280)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gyrwn"]
size = Vector3(0.0993277, 0.10184, 0.256563)

[node name="Firearm870PumpAction" type="RigidBody3D"]
collision_layer = 8
script = ExtResource("1_cwh8f")
_startChambered = true
_chamberOnFire = false
_recoilKick = Vector3(0, 0, 0.5)
_recoilRise = Vector3(45, 0, 0)
_kickRecoverSpeed = 0.05
_riseRecoverSpeed = 0.05

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("3_wd0pt")
_twoHanded = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0209903, -0.309608)
shape = SubResource("BoxShape3D_i000j")

[node name="FirearmPump" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00346932, -0.0236971, -0.38272)
freeze = true
script = ExtResource("6_oji0p")
Target = NodePath("../870_shotgun/Fore_Stock")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00346932, -0.0236971, -0.38272)
EndXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00346932, -0.0236971, -0.284013)

[node name="SHandPose" type="RemoteTransform3D" parent="FirearmPump" node_paths=PackedStringArray("_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0240036, 0.0157242)
script = ExtResource("7_0cv7t")
_interactable = NodePath("../..")
_pose = "poses_rifle/grip"
_grabPose = 1

[node name="FirearmMag" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00379207, -0.104417)
script = ExtResource("8_ab7qs")
_internal = true
CurrentAmmo = 10

[node name="HandPose" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("_customTree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0219548, 0.0474648)
script = ExtResource("7_0cv7t")
_pose = "poses_default/grip"
_poseType = 1
_customTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_i6mxa")
parameters/Add2/add_amount = 1.0
parameters/trigger/blend_amount = 0

[node name="Rays" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470061, 0.0176381, -0.10246)

[node name="FirearmRay" type="RayCast3D" parent="Rays" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(1, 0, 0, 0, 0.998681, 0.0513425, 0, -0.0513425, 0.998681, 0, 0.0256179, -0.624934)
target_position = Vector3(0, 0, -100)
script = ExtResource("13_w80hn")
_firearm = NodePath("../..")

[node name="FirearmRay2" type="RayCast3D" parent="Rays" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(0.998953, 0, -0.0457466, 0, 1, 0, 0.0457466, 0, 0.998953, 0, 0.0256179, -0.624934)
target_position = Vector3(0, 0, -100)
script = ExtResource("13_w80hn")
_firearm = NodePath("../..")

[node name="FirearmRay4" type="RayCast3D" parent="Rays" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(0.998953, 0, -0.0457466, -0.00479929, 0.994482, -0.1048, 0.0454941, 0.10491, 0.993441, 0, 0.0256179, -0.624934)
target_position = Vector3(0, 0, -100)
script = ExtResource("13_w80hn")
_firearm = NodePath("../..")

[node name="FirearmRay5" type="RayCast3D" parent="Rays" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(0.998953, 0, -0.0457466, 0.00135314, 0.999562, 0.029548, 0.0457266, -0.029579, 0.998516, 0, 0.0256179, -0.624934)
target_position = Vector3(0, 0, -100)
script = ExtResource("13_w80hn")
_firearm = NodePath("../..")

[node name="FirearmRay3" type="RayCast3D" parent="Rays" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(0.997094, 0, 0.0761796, 0, 1, 0, -0.0761796, 0, 0.997094, 0, 0.0256179, -0.624934)
target_position = Vector3(0, 0, -100)
script = ExtResource("13_w80hn")
_firearm = NodePath("../..")

[node name="InteractableGrabPoint" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.391458)
collision_layer = 8
freeze = true
script = ExtResource("2_kmueb")
_grabType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableGrabPoint"]
shape = SubResource("BoxShape3D_gyrwn")

[node name="870_shotgun" parent="." instance=ExtResource("4_edacp")]

[node name="Body" parent="870_shotgun" index="0"]
material_override = ExtResource("14_olsd1")

[node name="Fore_Stock" parent="870_shotgun" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00346932, -0.0236971, -0.38272)
material_override = ExtResource("14_olsd1")

[editable path="870_shotgun"]
