[gd_scene load_steps=27 format=3 uid="uid://sfgdm1jksecs"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_3xpfa"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrab.cs" id="2_8v36k"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmMagZone.cs" id="5_nrs13"]
[ext_resource type="PackedScene" uid="uid://cicqk5srmto4a" path="res://addons/nxr/scenes/demo/firearms/mags/ak_mag.tscn" id="6_qf2kd"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmSlide.cs" id="8_1owmr"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmLight.cs" id="9_4bba8"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRay.cs" id="10_m1jlv"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmParticlePlayer.cs" id="11_aoebd"]
[ext_resource type="Texture2D" uid="uid://daigr38dvr8gw" path="res://assets/textures/puff.png" id="11_o8u1s"]
[ext_resource type="PackedScene" uid="uid://blf1qjxlcgbvb" path="res://assets/models/guns/AK-47/ak.glb" id="12_gohi5"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="12_v4fnm"]

[sub_resource type="Curve" id="Curve_ur3b0"]
min_value = -5.0
max_value = 5.0
bake_resolution = 20
_data = [Vector2(0, 0), 0.0, -34.5536, 0, 1, Vector2(0.144703, -5), 0.0, 0.0, 0, 0, Vector2(0.341085, -0.789474), 0.0, 0.0, 0, 0, Vector2(0.560723, 5), 0.0, 0.0, 0, 0, Vector2(0.79845, 0.263158), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.30567, 0.0, 1, 0]
point_count = 6

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_fwdc7"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmg1p"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blunq"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ktkq"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xr7fb"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gbbqf"]
graph_offset = Vector2(-470.799, 93.8707)
nodes/Add2/node = SubResource("AnimationNodeAdd2_fwdc7")
nodes/Add2/position = Vector2(52.1763, 190.161)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ktkq")
nodes/Animation/position = Vector2(-200, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pmg1p")
"nodes/Animation 2/position" = Vector2(-400, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_blunq")
"nodes/Animation 3/position" = Vector2(-480, 400)
nodes/trigger/node = SubResource("AnimationNodeBlend2_xr7fb")
nodes/trigger/position = Vector2(-220, 320)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5t150"]
radius = 0.0628267

[sub_resource type="SphereShape3D" id="SphereShape3D_6lssy"]
radius = 0.0280212

[sub_resource type="BoxShape3D" id="BoxShape3D_tke8a"]
size = Vector3(0.0733045, 0.274158, 0.80076)

[sub_resource type="Gradient" id="Gradient_m7fwa"]
offsets = PackedFloat32Array(0, 0.858824)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_th4vu"]
gradient = SubResource("Gradient_m7fwa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i1cpv"]
direction = Vector3(0, 0, -1)
spread = 23.76
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_min = 0.1
scale_max = 0.2
color_ramp = SubResource("GradientTexture1D_th4vu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps7jg"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.0784314)
albedo_texture = ExtResource("11_o8u1s")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_uylga"]
material = SubResource("StandardMaterial3D_ps7jg")

[node name="Ak" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000165045, 0.00190675, 0.00244612)
collision_layer = 8
script = ExtResource("1_3xpfa")
_fireMode = 2
_fireRate = 0.12
_startChambered = true
_recoilKick = Vector3(0, 0, 0.2)
_yCurve = SubResource("Curve_ur3b0")

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_8v36k")
_twoHanded = true
_lookUpVector = 2

[node name="HandPose" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("_customTree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0221531, 0.120832)
script = ExtResource("12_v4fnm")
_pose = "poses_default/grip"
_poseType = 1
_customTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_gbbqf")
parameters/Add2/add_amount = 1.0
parameters/trigger/blend_amount = 1.0

[node name="SHandPose" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0145819, -0.210683)
script = ExtResource("12_v4fnm")
_pose = "poses_rifle/secondary"
_grabPose = 1

[node name="FirearmMagZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00254692, -0.0224589, -0.059502)
collision_mask = 9
script = ExtResource("5_nrs13")
AllowedGroups = PackedStringArray("AKMag")
_sticky = true
_tweenTime = 0.0
_easeType = 1
_transType = 5

[node name="Interactable" parent="FirearmMagZone" instance=ExtResource("6_qf2kd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmMagZone"]
shape = SubResource("SphereShape3D_5t150")

[node name="FirearmTrigger" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00591835, 0.0259152)

[node name="FirearmSlide" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00560485, 0.0210747, -0.076656)
collision_layer = 8
freeze = true
script = ExtResource("8_1owmr")
_setBackOnFire = true
Target = NodePath("../AKMesh/AK_47/Ejection_Port")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00560485, 0.0210747, -0.0766559)
EndXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00560485, 0.0210747, 0.0549049)
MaxGrabDistance = 0.3
GrabAction = "trigger_click"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0063512, 0.0170572, -0.0519699)
shape = SubResource("SphereShape3D_6lssy")

[node name="FirearmLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0375146, -0.561836)
light_color = Color(1, 0.643137, 0.505882, 1)
script = ExtResource("9_4bba8")
Energy = 0.2

[node name="FirearmRay" type="RayCast3D" parent="." node_paths=PackedStringArray("_firearm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0376992, -0.536953)
target_position = Vector3(0, 0, -100)
script = ExtResource("10_m1jlv")
_firearm = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0809006)
shape = SubResource("BoxShape3D_tke8a")

[node name="FirearmParticlePlayer2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0342045, -0.539386)
emitting = false
lifetime = 0.32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_i1cpv")
draw_pass_1 = SubResource("QuadMesh_uylga")
script = ExtResource("11_aoebd")
_restartOnFire = true

[node name="AKMesh" parent="." instance=ExtResource("12_gohi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414076, -0.218968)

[node name="Ejection_Port" parent="AKMesh/AK_47" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560485, 14.2312, 2.03329)

[node name="Magazine" parent="AKMesh/AK_47" index="1"]
visible = false

[editable path="AKMesh"]
