[gd_scene load_steps=26 format=3 uid="uid://cpqiueokpvy2s"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_pmxkv"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabKinematic.cs" id="2_bis1m"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="4_nanfx"]
[ext_resource type="PackedScene" uid="uid://b5s345q0wunft" path="res://addons/nxr/scenes/hands/nxr_player_hand.tscn" id="5_72nlt"]
[ext_resource type="AnimationLibrary" uid="uid://bvxp1d4s8s2h" path="res://assets/hands/poses/poses_default.res" id="6_coa25"]
[ext_resource type="AnimationLibrary" uid="uid://cfxiq30ri52j5" path="res://assets/hands/poses/poses_rifle.res" id="7_27y5d"]
[ext_resource type="AnimationLibrary" uid="uid://h7sli6dulrsl" path="res://assets/hands/poses/poses_shotgun.res" id="8_2v307"]
[ext_resource type="Texture2D" uid="uid://daigr38dvr8gw" path="res://assets/textures/puff.png" id="10_51i7d"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmParticlePlayer.cs" id="11_5hanj"]
[ext_resource type="PackedScene" uid="uid://mdltwyayp70g" path="res://assets/models/guns/Flaregun/flaregun.glb" id="13_oj7mw"]
[ext_resource type="Material" uid="uid://b1x6ecq7x8in8" path="res://assets/models/guns/Flaregun/flaregun.material" id="14_c371r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i000j"]
size = Vector3(0.0298283, 0.151599, 0.257184)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7e4af"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw8wj"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8187o"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qmxw"]
animation = &"poses_shotgun/grip"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2cf5b"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i6mxa"]
graph_offset = Vector2(-594.835, -3.07315)
nodes/Add2/node = SubResource("AnimationNodeAdd2_7e4af")
nodes/Add2/position = Vector2(80.7675, 127.27)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6qmxw")
nodes/Animation/position = Vector2(-340, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pw8wj")
"nodes/Animation 2/position" = Vector2(-660, 120)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_8187o")
"nodes/Animation 3/position" = Vector2(-620, 340)
nodes/trigger/node = SubResource("AnimationNodeBlend2_2cf5b")
nodes/trigger/position = Vector2(-260, 280)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="Animation" id="Animation_45whe"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Wrist_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0338894, 0.0218915, 0.0687183)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Wrist_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.830318, 0.0698053, 0.037157, 0.55165)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Metacarpal_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.01, 0.0271729, 0.02)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Metacarpal_R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.323537, 2.56575e-05, 0.0272204, 0.945824)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Proximal_R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.32831e-10, 0.0449165, -2.47383e-10)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Proximal_R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0459503, 0.0271357, 0.0752572, 0.995735)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Distal_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.32831e-09, 0.0421479, 1.5134e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Distal_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0556407, -0.0103261, -0.0139847, 0.9983)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Tip_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 2.79397e-09, 0.0307495, -3.14321e-09)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Tip_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0757687, 0.019257, 0.0337124, 0.996369)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.01, 0.0271772, 0.0224051)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.000588777, -2.10359e-05, -0.0252196, 0.999682)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -5.33618e-10, 0.0803676, 2.58493e-09)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.111223, 0.00277812, -0.117574, 0.986812)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.0381163, -3.31784e-09)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0136832, 0.0246682, 0.235071, 0.971569)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -5.52973e-09, 0.0313457, 1.77533e-09)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.014226, 0.0119908, 0.134541, 0.990733)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -8.14907e-09, 0.027395, 1.36788e-09)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0522884, 0.000557213, -0.103621, 0.993241)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Metacarpal_R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.01, 0.0271458, 0.00352759)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Metacarpal_R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0358546, -4.2005e-05, -0.0499776, 0.998107)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Proximal_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 7.05768e-10, 0.0804632, 3.49246e-10)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Proximal_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.010524, 0.00573605, 0.556549, 0.830729)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Intermediate_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1.12959e-09, 0.0450034, 6.62112e-10)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Intermediate_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.03595, -0.0169888, 0.439622, 0.897303)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Distal_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -5.97356e-09, 0.0324167, -5.82077e-11)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Distal_R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0118592, 0.00731201, 0.653081, 0.75716)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Tip_R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 2.07365e-09, 0.0233466, 6.54836e-11)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Tip_R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0136882, -7.99239e-05, -0.168411, 0.985622)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Metacarpal_R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.01, 0.027118, -0.0131)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Metacarpal_R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0711949, -1.57335e-05, -0.0180856, 0.997298)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Proximal_R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -6.07542e-10, 0.0739438, 1.3315e-09)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Proximal_R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0390166, 0.0329938, 0.580667, 0.812536)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Intermediate_R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -8.73115e-11, 0.0401312, 9.60426e-10)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Intermediate_R")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0099034, -0.0234179, 0.489088, 0.871864)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Distal_R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.38651e-09, 0.0277976, 9.60426e-10)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Distal_R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0139508, -0.00967152, 0.35644, 0.934164)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Tip_R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -5.326e-09, 0.0270494, 3.96903e-09)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Tip_R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0330517, 0.00671975, -0.126351, 0.991412)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Metacarpal_R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.46056e-10, 0.0270897, -0.03)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Metacarpal_R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.0917695, -2.4562e-05, -0.0284477, 0.995374)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Proximal_R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.49246e-10, 0.0657112, -2.20098e-10)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Proximal_R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.0773236, 0.044756, 0.534897, 0.84018)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Intermediate_R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 4.07454e-10, 0.0331235, 2.6921e-10)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Intermediate_R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.0320458, -0.0454726, 0.489663, 0.870135)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Distal_R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.67755e-09, 0.0180244, 7.89441e-10)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Distal_R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.0190332, -0.0097435, 0.198179, 0.979933)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Tip_R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 3.72529e-09, 0.0197651, 4.65661e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Tip_R")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0158363, 0.0193397, -0.153777, 0.987789)
tracks/50/type = "position_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Palm_R")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.0307819, 0.0670555, -0.0420653)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Palm_R")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.706524, 6.47993e-06, 8.68672e-06, 0.707689)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ewjn"]
_data = {
"RESET": SubResource("Animation_45whe")
}

[sub_resource type="Curve" id="Curve_vscxk"]
_data = [Vector2(0, 0.189474), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fkobl"]
curve = SubResource("Curve_vscxk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lshne"]
direction = Vector3(0, 0, -1)
spread = 23.76
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_fkobl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iab6"]
transparency = 1
shading_mode = 0
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.0784314)
albedo_texture = ExtResource("10_51i7d")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0xluh"]
material = SubResource("StandardMaterial3D_5iab6")

[node name="FlareGun" type="RigidBody3D"]
collision_layer = 8
script = ExtResource("1_pmxkv")
_startChambered = true
_chamberOnFire = false
_recoilKick = Vector3(0, 0, 0.5)
_recoilRise = Vector3(45, 0, 0)
_kickRecoverSpeed = 0.05
_riseRecoverSpeed = 0.05

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_bis1m")
_lookUpVector = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0264712, -0.00344474)
shape = SubResource("BoxShape3D_i000j")

[node name="HandPose" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("_customTree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0219548, 0.0930734)
script = ExtResource("4_nanfx")
_pose = "poses_default/grip"
_poseType = 1
_customTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_i6mxa")
anim_player = NodePath("../NXRHandRight/AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/trigger/blend_amount = 0

[node name="NXRHandRight" parent="HandPose" instance=ExtResource("5_72nlt")]
visible = false

[node name="AnimationPlayer" parent="HandPose/NXRHandRight" index="0"]
libraries = {
"": SubResource("AnimationLibrary_3ewjn"),
"poses_default": ExtResource("6_coa25"),
"poses_rifle": ExtResource("7_27y5d"),
"poses_shotgun": ExtResource("8_2v307")
}

[node name="Skeleton3D" parent="HandPose/NXRHandRight/Hand_Glove_R/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00395735, 0, 0)
bones/0/position = Vector3(0.0338894, 0.0218915, 0.0687183)
bones/0/rotation = Quaternion(-0.830318, 0.0698053, 0.037157, 0.55165)
bones/1/position = Vector3(-0.01, 0.0271729, 0.02)
bones/1/rotation = Quaternion(0.323537, 2.56575e-05, 0.0272204, 0.945824)
bones/2/position = Vector3(-2.32831e-10, 0.0449165, -2.47383e-10)
bones/2/rotation = Quaternion(-0.0459503, 0.0271357, 0.0752572, 0.995735)
bones/3/position = Vector3(2.32831e-09, 0.0421479, 1.5134e-09)
bones/3/rotation = Quaternion(0.0556407, -0.0103261, -0.0139847, 0.9983)
bones/4/position = Vector3(2.79397e-09, 0.0307495, -3.14321e-09)
bones/4/rotation = Quaternion(-0.0757687, 0.019257, 0.0337124, 0.996369)
bones/5/position = Vector3(0.01, 0.0271772, 0.0224051)
bones/5/rotation = Quaternion(-0.000588777, -2.10359e-05, -0.0252196, 0.999682)
bones/6/position = Vector3(-5.33618e-10, 0.0803676, 2.58493e-09)
bones/6/rotation = Quaternion(0.111223, 0.00277812, -0.117574, 0.986812)
bones/7/position = Vector3(0, 0.0381163, -3.31784e-09)
bones/7/rotation = Quaternion(-0.0136832, 0.0246682, 0.235071, 0.971569)
bones/8/position = Vector3(-5.52973e-09, 0.0313457, 1.77533e-09)
bones/8/rotation = Quaternion(0.014226, 0.0119908, 0.134541, 0.990733)
bones/9/position = Vector3(-8.14907e-09, 0.027395, 1.36788e-09)
bones/9/rotation = Quaternion(-0.0522884, 0.000557213, -0.103621, 0.993241)
bones/10/position = Vector3(0.01, 0.0271458, 0.00352759)
bones/10/rotation = Quaternion(-0.0358546, -4.2005e-05, -0.0499776, 0.998107)
bones/11/position = Vector3(7.05768e-10, 0.0804632, 3.49246e-10)
bones/11/rotation = Quaternion(-0.010524, 0.00573605, 0.556549, 0.830729)
bones/12/position = Vector3(-1.12959e-09, 0.0450034, 6.62112e-10)
bones/12/rotation = Quaternion(0.03595, -0.0169888, 0.439622, 0.897303)
bones/13/position = Vector3(-5.97356e-09, 0.0324167, -5.82077e-11)
bones/13/rotation = Quaternion(-0.0118592, 0.00731201, 0.653081, 0.75716)
bones/14/position = Vector3(2.07365e-09, 0.0233466, 6.54836e-11)
bones/14/rotation = Quaternion(0.0136882, -7.99239e-05, -0.168411, 0.985622)
bones/15/position = Vector3(0.01, 0.027118, -0.0131)
bones/15/rotation = Quaternion(-0.0711949, -1.57335e-05, -0.0180856, 0.997298)
bones/16/position = Vector3(-6.07542e-10, 0.0739438, 1.3315e-09)
bones/16/rotation = Quaternion(-0.0390166, 0.0329938, 0.580667, 0.812536)
bones/17/position = Vector3(-8.73115e-11, 0.0401312, 9.60426e-10)
bones/17/rotation = Quaternion(0.0099034, -0.0234179, 0.489088, 0.871864)
bones/18/position = Vector3(2.38651e-09, 0.0277976, 9.60426e-10)
bones/18/rotation = Quaternion(-0.0139508, -0.00967152, 0.35644, 0.934164)
bones/19/position = Vector3(-5.326e-09, 0.0270494, 3.96903e-09)
bones/19/rotation = Quaternion(0.0330517, 0.00671975, -0.126351, 0.991412)
bones/20/position = Vector3(4.46056e-10, 0.0270897, -0.03)
bones/20/rotation = Quaternion(-0.0917695, -2.4562e-05, -0.0284477, 0.995374)
bones/21/position = Vector3(-3.49246e-10, 0.0657112, -2.20098e-10)
bones/21/rotation = Quaternion(-0.0773236, 0.044756, 0.534897, 0.84018)
bones/22/position = Vector3(4.07454e-10, 0.0331235, 2.6921e-10)
bones/22/rotation = Quaternion(0.0320458, -0.0454726, 0.489663, 0.870135)
bones/23/position = Vector3(-2.67755e-09, 0.0180244, 7.89441e-10)
bones/23/rotation = Quaternion(-0.0190332, -0.0097435, 0.198179, 0.979933)
bones/24/position = Vector3(3.72529e-09, 0.0197651, 4.65661e-09)
bones/24/rotation = Quaternion(0.0158363, 0.0193397, -0.153777, 0.987789)
bones/25/position = Vector3(-0.0307819, 0.0670555, -0.0420653)
bones/25/rotation = Quaternion(0.706524, 6.47993e-06, 8.68672e-06, 0.707689)

[node name="FirearmParticlePlayer2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0321364, -0.145744)
emitting = false
amount = 4
lifetime = 0.32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lshne")
draw_pass_1 = SubResource("QuadMesh_0xluh")
script = ExtResource("11_5hanj")
_restartOnFire = true

[node name="flaregun" parent="." instance=ExtResource("13_oj7mw")]

[node name="Trigger" parent="flaregun" index="0"]
surface_material_override/0 = ExtResource("14_c371r")

[node name="Hammer" parent="flaregun" index="1"]
surface_material_override/0 = ExtResource("14_c371r")

[node name="Barrel" parent="flaregun" index="2"]
surface_material_override/0 = ExtResource("14_c371r")

[node name="Body" parent="flaregun" index="3"]
surface_material_override/0 = ExtResource("14_c371r")

[editable path="HandPose/NXRHandRight"]
[editable path="HandPose/NXRHandRight/Hand_Glove_R"]
[editable path="flaregun"]
