[gd_scene load_steps=46 format=3 uid="uid://dydxi0x7d4u7l"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_12tsm"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabKinematic.cs" id="2_p772n"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabPoint.cs" id="3_gvwdn"]
[ext_resource type="Material" uid="uid://ckhn2nohm0vht" path="res://assets/models/guns/M4A1/mat_m4.tres" id="4_j15n2"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmMagZone.cs" id="5_iyft0"]
[ext_resource type="PackedScene" uid="uid://bo3g10fj20ul3" path="res://addons/nxr/scenes/demo/firearms/mags/stanag.tscn" id="6_5aeej"]
[ext_resource type="AnimationLibrary" uid="uid://bvxp1d4s8s2h" path="res://assets/hands/poses/poses_default.res" id="6_x5ixy"]
[ext_resource type="AnimationLibrary" uid="uid://cfxiq30ri52j5" path="res://assets/hands/poses/poses_rifle.res" id="7_47lhg"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmSlide.cs" id="7_drbwx"]
[ext_resource type="AnimationLibrary" uid="uid://h7sli6dulrsl" path="res://assets/hands/poses/poses_shotgun.res" id="8_efsj5"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmTrigger.cs" id="8_ny0ka"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="9_u455c"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRay.cs" id="10_8vsy6"]
[ext_resource type="Texture2D" uid="uid://daigr38dvr8gw" path="res://assets/textures/puff.png" id="11_tiy7n"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmParticlePlayer.cs" id="12_v80tt"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmSpawner.cs" id="14_qy2vl"]
[ext_resource type="PackedScene" uid="uid://b2w3jidu8sxgl" path="res://addons/nxr/scenes/demo/firearms/ammo/spent_casings/556_spent.tscn" id="15_robx0"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRail.cs" id="15_sd8oa"]
[ext_resource type="PackedScene" uid="uid://b0l5qbqtfnr1n" path="res://assets/models/guns/M4A1/m4a1.glb" id="15_u1boa"]
[ext_resource type="Texture2D" uid="uid://c1meo8ebbhnbr" path="res://assets/models/guns/M4A1_Base_Color.png" id="16_o3a8l"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmMagZoneTrack.cs" id="16_phjxw"]
[ext_resource type="PackedScene" uid="uid://b5s345q0wunft" path="res://addons/nxr/scenes/hands/nxr_player_hand.tscn" id="18_23ist"]

[sub_resource type="Curve" id="Curve_6jb1b"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0.0826873, -0.0526314), 0.0, 0.0, 0, 0, Vector2(0.377593, 15.3684), 0.0, 0.0, 0, 0, Vector2(0.717842, -13.2632), 0.0, 0.0, 0, 0, Vector2(0.887967, 9.47368), 0.0, 0.0, 0, 0, Vector2(1, -0.368421), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_i8hdp"]
radius = 0.0203695

[sub_resource type="Animation" id="Animation_kg5yt"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Wrist_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0268406, 0.0402523, -0.0240095)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Wrist_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.50469, -0.472959, 0.548896, 0.469373)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Metacarpal_R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.01, 0.0271729, 0.02)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Metacarpal_R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.323537, 2.56575e-05, 0.0272204, 0.945824)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Proximal_R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.32831e-10, 0.0449165, -2.47383e-10)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Proximal_R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0459503, 0.0271357, 0.0752572, 0.995735)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Distal_R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 2.32831e-09, 0.0421479, 1.5134e-09)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Distal_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0556407, -0.0103261, -0.0139847, 0.9983)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Tip_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 2.79397e-09, 0.0307495, -3.14321e-09)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Thumb_Tip_R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0757687, 0.019257, 0.0337124, 0.996369)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.01, 0.0271772, 0.0224051)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.000588777, -2.10359e-05, -0.0252196, 0.999682)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -5.33618e-10, 0.0803676, 2.58493e-09)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0670291, 0.134378, 0.230274, 0.961469)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0.0381163, -3.31784e-09)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.00111592, 0.028187, 0.647208, 0.761791)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -5.52973e-09, 0.0313457, 1.77533e-09)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.017991, 0.00474118, 0.545956, 0.837608)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -8.14907e-09, 0.027395, 1.36788e-09)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0522884, 0.000557213, -0.103621, 0.993241)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Metacarpal_R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.01, 0.0271458, 0.00352759)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Metacarpal_R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0358546, -4.2005e-05, -0.0499776, 0.998107)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Proximal_R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 7.05768e-10, 0.0804632, 3.49246e-10)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Proximal_R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.011517, 0.0033186, 0.363261, 0.93161)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Intermediate_R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1.12959e-09, 0.0450034, 6.62112e-10)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Intermediate_R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.03595, -0.0169888, 0.439622, 0.897303)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Distal_R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -5.97356e-09, 0.0324167, -5.82077e-11)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Distal_R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0110406, 0.00849773, 0.727787, 0.685662)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Tip_R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 2.07365e-09, 0.0233466, 6.54836e-11)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Middle_Tip_R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0136882, -7.99239e-05, -0.168411, 0.985622)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Metacarpal_R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.01, 0.027118, -0.0131)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Metacarpal_R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0711949, -1.57335e-05, -0.0180856, 0.997298)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Proximal_R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -6.07542e-10, 0.0739438, 1.3315e-09)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Proximal_R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0477286, 0.0182444, 0.279488, 0.958789)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Intermediate_R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 5.58823e-07, 0.0401319, -1.78146e-05)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Intermediate_R")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0186578, -0.0172731, 0.0872585, 0.995861)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Distal_R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 2.38651e-09, 0.0277976, 9.60426e-10)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Distal_R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0139508, -0.00967152, 0.35644, 0.934164)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Tip_R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -5.326e-09, 0.0270494, 3.96903e-09)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Ring_Tip_R")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0330517, 0.00671975, -0.126351, 0.991412)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Metacarpal_R")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.46056e-10, 0.0270897, -0.03)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Metacarpal_R")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.0917695, -2.4562e-05, -0.0284477, 0.995374)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Proximal_R")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.49246e-10, 0.0657112, -2.20098e-10)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Proximal_R")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.0847489, 0.0282783, 0.35486, 0.930641)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Intermediate_R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 4.07454e-10, 0.0331235, 2.6921e-10)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Intermediate_R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0.0430812, -0.0351951, 0.237975, 0.969677)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Distal_R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -2.67755e-09, 0.0180244, 7.89441e-10)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Distal_R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.0202216, -0.00694867, 0.335016, 0.94197)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Tip_R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 3.72529e-09, 0.0197651, 4.65661e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Little_Tip_R")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.0158363, 0.0193397, -0.153777, 0.987789)
tracks/50/type = "position_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Palm_R")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.0307819, 0.0670555, -0.0420653)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Hand_Glove_R/Armature/Skeleton3D:Palm_R")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0.706524, 6.47993e-06, 8.68672e-06, 0.707689)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6h8kg"]
_data = {
"RESET": SubResource("Animation_kg5yt")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_fwdc7"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmg1p"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blunq"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ktkq"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xr7fb"]
filter_enabled = true
filters = ["Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_snprm"]
graph_offset = Vector2(-470.799, 93.8707)
nodes/Add2/node = SubResource("AnimationNodeAdd2_fwdc7")
nodes/Add2/position = Vector2(52.1763, 190.161)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ktkq")
nodes/Animation/position = Vector2(-200, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pmg1p")
"nodes/Animation 2/position" = Vector2(-400, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_blunq")
"nodes/Animation 3/position" = Vector2(-480, 400)
nodes/trigger/node = SubResource("AnimationNodeBlend2_xr7fb")
nodes/trigger/position = Vector2(-220, 320)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lj4q2"]
radius = 0.0537363

[sub_resource type="BoxShape3D" id="BoxShape3D_mmquv"]
size = Vector3(0.0433025, 0.144541, 0.79179)

[sub_resource type="Curve" id="Curve_ayol4"]
_data = [Vector2(0, 0.189474), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txll7"]
curve = SubResource("Curve_ayol4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uspwd"]
direction = Vector3(0, 0, -1)
spread = 23.76
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_txll7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37qyk"]
transparency = 1
shading_mode = 0
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.0156863)
albedo_texture = ExtResource("11_tiy7n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_12cll"]
material = SubResource("StandardMaterial3D_37qyk")

[sub_resource type="SphereShape3D" id="SphereShape3D_mt2ev"]
radius = 0.0776524

[sub_resource type="SphereShape3D" id="SphereShape3D_62q43"]
radius = 0.0266543

[sub_resource type="BoxShape3D" id="BoxShape3D_e0lji"]
size = Vector3(0.0123338, 0.00726199, 0.0904828)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk6iu"]
albedo_texture = ExtResource("16_o3a8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im48n"]
albedo_texture = ExtResource("16_o3a8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bimab"]
albedo_texture = ExtResource("16_o3a8l")

[node name="Firearm" type="RigidBody3D"]
collision_layer = 8
freeze_mode = 1
script = ExtResource("1_12tsm")
_fireMode = 2
_recoilMultiplier = 0.5
_recoilKick = Vector3(0, 0, 0.05)
_recoilRise = Vector3(5, 0, 0)
_yCurve = SubResource("Curve_6jb1b")

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_p772n")
_usePhysics = true
_twoHanded = true
_lookUpVector = 2

[node name="FirearmSlide" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000758566, 0.0420501, 0.0152158)
collision_layer = 8
freeze = true
script = ExtResource("7_drbwx")
Target = NodePath("../m4a1/M4A1/Parts/Charging_Handle")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325897, 1.04848, -3.10734)
EndXform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0.0325897, 5.04551, -3.10734)
GrabAction = "trigger_click"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0872494)
shape = SubResource("SphereShape3D_i8hdp")

[node name="HandPose" type="RemoteTransform3D" parent="FirearmSlide" node_paths=PackedStringArray("_interactable")]
transform = Transform3D(1, 6.93069e-15, -5.23253e-22, -6.93069e-15, 1, -7.54979e-08, 0, 7.54979e-08, 1, -0.000758566, -0.00685448, 0.23235)
script = ExtResource("9_u455c")
_interactable = NodePath("..")
_pose = "poses_rifle/charging_handle"

[node name="NXRHandRight" parent="FirearmSlide/HandPose" instance=ExtResource("18_23ist")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.77636e-15, 7.10543e-15, -1.77636e-15, 1, 0, 0, 0)
visible = false

[node name="AnimationPlayer" parent="FirearmSlide/HandPose/NXRHandRight" index="0"]
libraries = {
"": SubResource("AnimationLibrary_6h8kg"),
"poses_default": ExtResource("6_x5ixy"),
"poses_rifle": ExtResource("7_47lhg"),
"poses_shotgun": ExtResource("8_efsj5")
}

[node name="Skeleton3D" parent="FirearmSlide/HandPose/NXRHandRight/Hand_Glove_R/Armature" index="0"]
bones/0/position = Vector3(0.0268406, 0.0402523, -0.0240095)
bones/0/rotation = Quaternion(-0.50469, -0.472959, 0.548896, 0.469373)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(-0.01, 0.0271729, 0.02)
bones/1/rotation = Quaternion(0.323537, 2.56575e-05, 0.0272204, 0.945824)
bones/2/position = Vector3(-2.32831e-10, 0.0449165, -2.47383e-10)
bones/3/position = Vector3(2.32831e-09, 0.0421479, 1.5134e-09)
bones/4/position = Vector3(2.79397e-09, 0.0307495, -3.14321e-09)
bones/5/position = Vector3(0.01, 0.0271772, 0.0224051)
bones/5/rotation = Quaternion(-0.000588777, -2.10359e-05, -0.0252196, 0.999682)
bones/6/position = Vector3(-5.33618e-10, 0.0803676, 2.58493e-09)
bones/6/rotation = Quaternion(0.0670291, 0.134378, 0.230274, 0.961469)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0, 0.0381163, -3.31784e-09)
bones/7/rotation = Quaternion(-0.00111592, 0.028187, 0.647208, 0.761791)
bones/8/position = Vector3(-5.52973e-09, 0.0313457, 1.77533e-09)
bones/8/rotation = Quaternion(0.017991, 0.00474118, 0.545956, 0.837608)
bones/9/position = Vector3(-8.14907e-09, 0.027395, 1.36788e-09)
bones/10/position = Vector3(0.01, 0.0271458, 0.00352759)
bones/10/rotation = Quaternion(-0.0358546, -4.2005e-05, -0.0499776, 0.998107)
bones/11/position = Vector3(7.05768e-10, 0.0804632, 3.49246e-10)
bones/11/rotation = Quaternion(-0.011517, 0.0033186, 0.363261, 0.93161)
bones/12/position = Vector3(-1.12959e-09, 0.0450034, 6.62112e-10)
bones/12/rotation = Quaternion(0.03595, -0.0169888, 0.439622, 0.897303)
bones/13/position = Vector3(-5.97356e-09, 0.0324167, -5.82077e-11)
bones/13/rotation = Quaternion(-0.0110406, 0.00849773, 0.727787, 0.685662)
bones/14/position = Vector3(2.07365e-09, 0.0233466, 6.54836e-11)
bones/14/rotation = Quaternion(0.0136882, -7.99239e-05, -0.168411, 0.985622)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.01, 0.027118, -0.0131)
bones/15/rotation = Quaternion(-0.0711949, -1.57335e-05, -0.0180856, 0.997298)
bones/16/position = Vector3(-6.07542e-10, 0.0739438, 1.3315e-09)
bones/16/rotation = Quaternion(-0.0477286, 0.0182444, 0.279488, 0.958789)
bones/17/position = Vector3(5.58823e-07, 0.0401319, -1.78146e-05)
bones/17/rotation = Quaternion(0.0186578, -0.0172731, 0.0872585, 0.995861)
bones/18/position = Vector3(2.38651e-09, 0.0277976, 9.60426e-10)
bones/18/rotation = Quaternion(-0.0139508, -0.00967152, 0.35644, 0.934164)
bones/19/position = Vector3(-5.326e-09, 0.0270494, 3.96903e-09)
bones/20/position = Vector3(4.46056e-10, 0.0270897, -0.03)
bones/20/rotation = Quaternion(-0.0917695, -2.4562e-05, -0.0284477, 0.995374)
bones/21/position = Vector3(-3.49246e-10, 0.0657112, -2.20098e-10)
bones/21/rotation = Quaternion(-0.0847489, 0.0282783, 0.35486, 0.930641)
bones/22/position = Vector3(4.07454e-10, 0.0331235, 2.6921e-10)
bones/22/rotation = Quaternion(0.0430812, -0.0351951, 0.237975, 0.969677)
bones/23/position = Vector3(-2.67755e-09, 0.0180244, 7.89441e-10)
bones/23/rotation = Quaternion(-0.0202216, -0.00694867, 0.335016, 0.94197)
bones/24/position = Vector3(3.72529e-09, 0.0197651, 4.65661e-09)
bones/25/position = Vector3(-0.0307819, 0.0670555, -0.0420653)
bones/25/rotation = Quaternion(0.706524, 6.47993e-06, 8.68672e-06, 0.707689)

[node name="HandPose" type="RemoteTransform3D" parent="." node_paths=PackedStringArray("_customTree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576804, 0.125256)
script = ExtResource("9_u455c")
_pose = "poses_default/grip"
_poseType = 1
_customTree = NodePath("AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_snprm")
parameters/Add2/add_amount = 1.0
parameters/trigger/blend_amount = 1.0

[node name="Bolt" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00609653, 0.0163591, -0.03635)
collision_layer = 8
freeze = true
script = ExtResource("7_drbwx")
_setBackOnFire = true
_setBackOnEmpty = true
Target = NodePath("../m4a1/M4A1/Parts/Ejector")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.718099, -4.1081, -0.538238)
EndXform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0.718099, 2.73024, -0.538238)
GrabAction = "trigger_click"

[node name="SHandPose" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00185445, -0.175902)
script = ExtResource("9_u455c")
_pose = "poses_rifle/secondary"
_grabPose = 1

[node name="GrabForegrip" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0474252, -0.21525)
collision_layer = 8
freeze = true
script = ExtResource("3_gvwdn")
_grabType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabForegrip"]
shape = SubResource("SphereShape3D_lj4q2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00923935, -0.0814102)
shape = SubResource("BoxShape3D_mmquv")

[node name="FirearmTrigger" type="Node3D" parent="."]
script = ExtResource("8_ny0ka")
_start = Vector3(-0.330324, 0, 0)
_end = Vector3(-0.919355, 0, 0)

[node name="FirearmParticlePlayer" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0236106, -0.54534)
emitting = false
lifetime = 0.32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uspwd")
draw_pass_1 = SubResource("QuadMesh_12cll")
script = ExtResource("12_v80tt")
_restartOnFire = true

[node name="FirearmRay" type="RayCast3D" parent="." node_paths=PackedStringArray("_firearm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203533, -0.537196)
target_position = Vector3(0, 0, -100)
script = ExtResource("10_8vsy6")
_firearm = NodePath("..")
metadata/_edit_group_ = true

[node name="CasingSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444835, 0.0287823, -0.0323914)
script = ExtResource("14_qy2vl")
_scene = ExtResource("15_robx0")

[node name="FirearmMagZoneTrack" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000758566, -0.0304003, -0.0511286)
freeze = true
script = ExtResource("16_phjxw")
Target = NodePath(".")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000758566, -0.0304003, -0.0511286)
EndXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000758566, -0.0872949, -0.0511286)

[node name="FirearmMagZone" type="Area3D" parent="FirearmMagZoneTrack" node_paths=PackedStringArray("_firearm")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("5_iyft0")
_firearm = NodePath("../..")
AllowedGroups = PackedStringArray("stanag")
_sticky = true
_tweenTime = 0.0

[node name="FirearmMag" parent="FirearmMagZoneTrack/FirearmMagZone" instance=ExtResource("6_5aeej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmMagZoneTrack/FirearmMagZone"]
shape = SubResource("SphereShape3D_mt2ev")

[node name="Rails" type="Node3D" parent="."]

[node name="FirearmRail" type="Area3D" parent="Rails"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0532737, -0.0103624)
script = ExtResource("15_sd8oa")
_minZPosition = -0.093
_maxZPosition = 0.04
AllowedGroups = PackedStringArray("attachment")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail"]
shape = SubResource("SphereShape3D_62q43")

[node name="FirearmRail2" type="Area3D" parent="Rails"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.03332, 0.0205155, -0.191034)
script = ExtResource("15_sd8oa")
_minZPosition = -0.283
_maxZPosition = -0.127
AllowedGroups = PackedStringArray("attachment")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail2"]
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail6" type="Area3D" parent="Rails"]
transform = Transform3D(0.999227, -1.62921e-07, 0.0393121, 1.62795e-07, 1, 6.40476e-09, -0.0393121, 0, 0.999227, 0.0630873, 0.0898356, 0.226081)
script = ExtResource("15_sd8oa")
_minZPosition = 0.18
_maxZPosition = 0.26
AllowedGroups = PackedStringArray("gopro")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail6"]
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail3" type="Area3D" parent="Rails"]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, 0.0256718, 0.0205155, -0.191034)
script = ExtResource("15_sd8oa")
_minZPosition = -0.283
_maxZPosition = -0.127
AllowedGroups = PackedStringArray("attachment")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72529e-09, 0.00522368, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail4" type="Area3D" parent="Rails"]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, -8.7496e-09, 0.0537553, -0.191)
script = ExtResource("15_sd8oa")
_minZPosition = -0.283
_maxZPosition = -0.127
AllowedGroups = PackedStringArray("attachment")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00161396, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail5" type="Area3D" parent="Rails"]
transform = Transform3D(-1, 2.62268e-07, 0, -2.62268e-07, -1, 0, 0, 0, 1, 7.41466e-09, -0.0078772, -0.191)
script = ExtResource("15_sd8oa")
_minZPosition = -0.283
_maxZPosition = -0.127
AllowedGroups = PackedStringArray("attachment")
_sticky = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00161396, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="m4a1" parent="." instance=ExtResource("15_u1boa")]

[node name="Base" parent="m4a1/M4A1" index="0"]
material_override = SubResource("StandardMaterial3D_jk6iu")

[node name="Magazine" parent="m4a1/M4A1" index="1"]
visible = false

[node name="Barrel" parent="m4a1/M4A1/Parts" index="0"]
material_override = ExtResource("4_j15n2")

[node name="Charging_Handle" parent="m4a1/M4A1/Parts" index="1"]
material_override = ExtResource("4_j15n2")

[node name="Ejector_2" parent="m4a1/M4A1/Parts/Ejector" index="0"]
material_override = ExtResource("4_j15n2")

[node name="Ejector_Lid" parent="m4a1/M4A1/Parts/Ejector" index="1"]
material_override = ExtResource("4_j15n2")

[node name="Firemode_Selector" parent="m4a1/M4A1/Parts" index="3"]
material_override = ExtResource("4_j15n2")

[node name="Sight" parent="m4a1/M4A1/Parts" index="4"]
material_override = SubResource("StandardMaterial3D_im48n")

[node name="Sight_2" parent="m4a1/M4A1/Parts/Sight" index="0"]
material_override = ExtResource("4_j15n2")

[node name="Switch1" parent="m4a1/M4A1/Parts/Sight" index="1"]
material_override = ExtResource("4_j15n2")

[node name="Switch2" parent="m4a1/M4A1/Parts/Sight" index="2"]
material_override = ExtResource("4_j15n2")

[node name="Stock" parent="m4a1/M4A1/Parts" index="5"]
material_override = SubResource("StandardMaterial3D_bimab")

[node name="Trigger" parent="m4a1/M4A1/Parts" index="6"]
material_override = ExtResource("4_j15n2")

[editable path="FirearmSlide/HandPose/NXRHandRight"]
[editable path="FirearmSlide/HandPose/NXRHandRight/Hand_Glove_R"]
[editable path="m4a1"]
