[gd_scene load_steps=6 format=3 uid="uid://b18gjqs5ilgv8"]

[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/Interactable.cs" id="1_30hdo"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrab.cs" id="4_jtl0d"]
[ext_resource type="Texture2D" uid="uid://bhw2lj1cgvsbd" path="res://icon.svg" id="5_31b74"]

[sub_resource type="BoxMesh" id="BoxMesh_koxwj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wn6tl"]
radius = 0.122376

[node name="LaserAttachment" type="RigidBody3D" groups=["attachment"]]
collision_layer = 8
freeze = true
script = ExtResource("1_30hdo")
Priority = 0.5

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.00159507, -0.00111866, 1.31685e-08, -1.6048e-10, -1.52766e-10, -0.121957, 0.00080975, 0.00220356, -1.76978e-09, 0.00101324, 0.061695, -0.00423427)
mesh = SubResource("BoxMesh_koxwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.375046, 0, -0.190395, 0, 0.420606, 0, 0.190395, 0, 0.375046, 0.00101324, 0.0441407, -0.00423427)
shape = SubResource("SphereShape3D_wn6tl")

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("4_jtl0d")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0339735, 0, -0.0153903, 0, 0.033999, 0, 0.0172469, 0, 0.0303162, 0.0234696, 0.10211, 0.00716591)
texture = ExtResource("5_31b74")
