[gd_scene load_steps=11 format=3 uid="uid://djlnbvbv3g1cm"]

[ext_resource type="Script" path="res://addons/NXR/scripts/demo/ai/ai_zombie.gd" id="1_7m8eo"]
[ext_resource type="PackedScene" uid="uid://c5v1sn0742dok" path="res://NXR/assets/models/zombie/new_thin_zombie.glb" id="1_air2d"]
[ext_resource type="Material" uid="uid://plgqke82hrwk" path="res://NXR/assets/models/zombie/mat_zombie.tres" id="2_5o8ph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7ibe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc7f5"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgltm"]
animation = &"attack1_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukgxf"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y0uai"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_bnfaa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7dtre"]
graph_offset = Vector2(-1107.77, 32.988)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ukgxf")
nodes/Animation/position = Vector2(-400, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wc7f5")
"nodes/Animation 2/position" = Vector2(-369.733, 209.487)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xgltm")
"nodes/Animation 3/position" = Vector2(-170.633, 322.787)
nodes/Attack/node = SubResource("AnimationNodeBlend2_y0uai")
nodes/Attack/position = Vector2(-20, 160)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_bnfaa")
nodes/Blend2/position = Vector2(-240, 40)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"Blend2", &"Attack", 1, &"Animation 3", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_7m8eo")

[node name="new_thin_zombie" parent="." instance=ExtResource("1_air2d")]
transform = Transform3D(0.23271, 0, 0, 0, 0.23271, 0, 0, 0, 0.23271, 0, 0, 0)

[node name="Skeleton3D" parent="new_thin_zombie/Armature" index="0"]
bones/0/position = Vector3(0.0284409, 0.928911, -0.0625972)
bones/0/rotation = Quaternion(-0.0169372, -0.000834267, 0.0420787, 0.99897)
bones/1/rotation = Quaternion(0.235923, -0.0156925, -0.0852805, 0.967895)
bones/2/rotation = Quaternion(0.155969, 0.0605948, 0.0981779, 0.981001)
bones/3/rotation = Quaternion(0.214989, 0.107612, 0.0708613, 0.96808)
bones/4/rotation = Quaternion(-0.467528, -0.071147, -0.0947562, 0.876)
bones/5/rotation = Quaternion(-0.575536, -0.332152, -0.398764, 0.631997)
bones/6/rotation = Quaternion(0.0612269, 0.810592, -0.16035, 0.559893)
bones/7/rotation = Quaternion(0.56002, -0.207371, 0.321558, 0.73483)
bones/8/rotation = Quaternion(-0.0444924, 0.673916, 0.0570733, 0.735255)
bones/10/rotation = Quaternion(0.180139, -0.0175541, 0.109721, 0.977345)
bones/12/rotation = Quaternion(0.0415226, -0.129721, 0.295224, 0.94567)
bones/14/rotation = Quaternion(0.0953818, -0.110964, 0.132537, 0.980318)
bones/16/rotation = Quaternion(0.230484, -0.354259, 0.268927, 0.86548)
bones/17/rotation = Quaternion(-0.585136, 0.360083, 0.516949, 0.510607)
bones/18/rotation = Quaternion(0.415916, 0.49253, -0.124475, -0.754277)
bones/19/rotation = Quaternion(0.737346, -0.206364, -0.419818, 0.487327)
bones/20/rotation = Quaternion(0.154934, -0.638615, 0.0424083, 0.752574)
bones/22/rotation = Quaternion(0.229893, 0.106171, -0.190762, 0.948413)
bones/23/rotation = Quaternion(-0.275174, -0.580848, -0.145257, 0.752194)
bones/24/rotation = Quaternion(-0.0144537, 0.226165, -0.334507, 0.914738)
bones/26/rotation = Quaternion(0.178715, 0.166773, -0.190867, 0.950693)
bones/28/rotation = Quaternion(0.263555, 0.31374, -0.24929, 0.877474)
bones/29/rotation = Quaternion(0.998197, 0.058826, 0.0110819, -0.00439007)
bones/30/rotation = Quaternion(0.354412, 0.0200841, 0.0771655, 0.931684)
bones/31/rotation = Quaternion(0.781794, -0.185177, -0.00835198, 0.595347)
bones/32/rotation = Quaternion(0.656254, -0.00557723, -0.110426, 0.746396)
bones/33/position = Vector3(-0.187791, 0.33099, 0.284283)
bones/33/rotation = Quaternion(0.93499, 1.97544e-08, -4.99145e-08, -0.354673)
bones/34/rotation = Quaternion(-0.421783, 0.0186805, 0.0310077, 0.905974)
bones/35/rotation = Quaternion(0.0343501, 0.909386, -0.414376, -0.0114236)
bones/36/rotation = Quaternion(-0.0331621, 0.96138, 0.272939, 0.0123539)
bones/37/position = Vector3(0.220531, 0.156087, -0.363149)
bones/37/rotation = Quaternion(0.999889, 7.96806e-10, 5.33791e-08, -0.0149256)
bones/38/rotation = Quaternion(-0.26272, -0.0131755, -0.0337171, 0.964193)
bones/39/rotation = Quaternion(-0.0353594, 0.947857, -0.316634, 0.00775491)
bones/40/rotation = Quaternion(0.0301471, 0.890453, 0.453697, -0.0185336)

[node name="new_thin_zombie2" parent="new_thin_zombie/Armature/Skeleton3D" index="0"]
material_override = ExtResource("2_5o8ph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h7ibe")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7dtre")
anim_player = NodePath("../new_thin_zombie/AnimationPlayer")
active = true
parameters/Attack/blend_amount = 0.0
parameters/Blend2/blend_amount = 1.0

[editable path="new_thin_zombie"]
