[gd_scene load_steps=43 format=3 uid="uid://dydxi0x7d4u7l"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/Firearm.cs" id="1_12tsm"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrab.cs" id="2_rbk50"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabPoint.cs" id="3_gvwdn"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmMagZone.cs" id="5_iyft0"]
[ext_resource type="PackedScene" uid="uid://bo3g10fj20ul3" path="res://demo/firearms/mags/stanag.tscn" id="6_5aeej"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmSlide.cs" id="7_drbwx"]
[ext_resource type="AudioStream" uid="uid://2sbd6sdhq4ye" path="res://addons/nxr/assets/audio/sfx/firearm/ak/slide_back.wav" id="7_yalia"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmTrigger.cs" id="8_ny0ka"]
[ext_resource type="AudioStream" uid="uid://ipgasn2jnaxr" path="res://addons/nxr/assets/audio/sfx/firearm/ak/slide_forward.wav" id="9_o3557"]
[ext_resource type="Script" path="res://addons/nxr/scripts/hand/HandPose.cs" id="9_u455c"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRay.cs" id="10_8vsy6"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRayHitSpawner.cs" id="11_7v8ug"]
[ext_resource type="Texture2D" uid="uid://daigr38dvr8gw" path="res://addons/nxr/assets/textures/puff.png" id="11_tiy7n"]
[ext_resource type="PackedScene" uid="uid://cmvybwirj715t" path="res://demo/scenes/part_hit.tscn" id="12_txgea"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmParticlePlayer.cs" id="12_v80tt"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmSpawner.cs" id="14_qy2vl"]
[ext_resource type="PackedScene" uid="uid://b2w3jidu8sxgl" path="res://demo/firearms/ammo/spent_casings/556_spent.tscn" id="15_robx0"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmRail.cs" id="15_sd8oa"]
[ext_resource type="PackedScene" uid="uid://b0l5qbqtfnr1n" path="res://addons/nxr/assets/models/guns/M4A1/m4a1.glb" id="15_u1boa"]
[ext_resource type="AudioStream" uid="uid://oj5vnml6nf3o" path="res://addons/nxr/assets/audio/sfx/firearm/pistol/mag in.ogg" id="20_t7p8c"]
[ext_resource type="AudioStream" uid="uid://daw4ahjy4dxeq" path="res://addons/nxr/assets/audio/sfx/firearm/pistol/mag out.ogg" id="21_3eh0f"]
[ext_resource type="Material" uid="uid://ckhn2nohm0vht" path="res://addons/nxr/assets/models/guns/M4A1/mat_m4.tres" id="21_6ecd0"]
[ext_resource type="Script" path="res://addons/nxr/scripts/audio/SignalAudioPlayer.cs" id="21_k5okn"]
[ext_resource type="AudioStream" uid="uid://dj2nmqkv8m7sc" path="res://addons/nxr/assets/audio/sfx/firearm/sniper/sniper_shot.ogg" id="24_ml4kc"]
[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmFiremodeSelector.cs" id="27_y1f0x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i8hdp"]
radius = 0.0203695

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_fwdc7"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Index_Distal_R", "Armature/Skeleton3D:Index_Intermediate_R", "Armature/Skeleton3D:Index_Metacarpal_R", "Armature/Skeleton3D:Index_Proximal_R", "Armature/Skeleton3D:Index_Tip_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmg1p"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blunq"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ktkq"]
animation = &"poses_rifle/grip"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yqsne"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xr7fb"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Index_Distal_R", "Armature/Skeleton3D:Index_Intermediate_R", "Armature/Skeleton3D:Index_Metacarpal_R", "Armature/Skeleton3D:Index_Proximal_R", "Armature/Skeleton3D:Index_Tip_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Distal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Intermediate_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Metacarpal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Proximal_R", "Hand_Glove_R/Armature/Skeleton3D:Index_Tip_R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_snprm"]
graph_offset = Vector2(-711.897, 123.615)
nodes/Add2/node = SubResource("AnimationNodeAdd2_fwdc7")
nodes/Add2/position = Vector2(52.1763, 190.161)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ktkq")
nodes/Animation/position = Vector2(-200, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_pmg1p")
"nodes/Animation 2/position" = Vector2(-400, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_blunq")
"nodes/Animation 3/position" = Vector2(-480, 400)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_yqsne")
nodes/OneShot/position = Vector2(-17.2435, 391.747)
nodes/trigger/node = SubResource("AnimationNodeBlend2_xr7fb")
nodes/trigger/position = Vector2(-220, 320)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"trigger", &"output", 0, &"Add2", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation 3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mmquv"]
size = Vector3(0.0433025, 0.144541, 0.79179)

[sub_resource type="Curve" id="Curve_ayol4"]
_data = [Vector2(0, 0.189474), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txll7"]
curve = SubResource("Curve_ayol4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uspwd"]
direction = Vector3(0, 0, -1)
spread = 23.76
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_txll7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37qyk"]
transparency = 1
shading_mode = 0
vertex_color_is_srgb = true
albedo_color = Color(1, 1, 1, 0.0156863)
albedo_texture = ExtResource("11_tiy7n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_12cll"]
material = SubResource("StandardMaterial3D_37qyk")

[sub_resource type="SphereShape3D" id="SphereShape3D_mt2ev"]
radius = 0.0776524

[sub_resource type="SphereShape3D" id="SphereShape3D_62q43"]
radius = 0.0266543

[sub_resource type="BoxShape3D" id="BoxShape3D_e0lji"]
size = Vector3(0.0123338, 0.00726199, 0.0904828)

[node name="Firearm2" type="RigidBody3D"]
collision_layer = 8
freeze_mode = 1
script = ExtResource("1_12tsm")
_startChambered = true
_recoilKick = Vector3(0, 0, 0.2)
DistanceGrabEnabled = true

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_rbk50")
_twoHanded = true
_lookUpVector = 2

[node name="FirearmSlide" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000758566, 0.0420501, 0.0152158)
collision_layer = 8
freeze = true
script = ExtResource("7_drbwx")
Target = NodePath("../m4a1/M4A1/Parts/Charging_Handle")
StartXform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000758566, 0.0420501, 0.0152158)
EndXform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000758566, 0.0420501, 0.0806438)
GrabAction = "trigger_click"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmSlide"]
transform = Transform3D(0.999241, -0.0389459, 1.70238e-09, 0.0389459, 0.999241, 3.31646e-11, -1.70238e-09, 3.31646e-11, 1, 0, 0.0805968, -0.0075548)
shape = SubResource("SphereShape3D_i8hdp")

[node name="HandPose" type="RemoteTransform3D" parent="FirearmSlide" node_paths=PackedStringArray("_interactable")]
transform = Transform3D(1, 6.93069e-15, -5.23253e-22, 3.0295e-22, 3.17865e-08, 1, 6.93069e-15, -1, 3.17865e-08, -0.000758566, 0.0826299, -0.000256319)
script = ExtResource("9_u455c")
_interactable = NodePath("..")
_pose = "poses_rifle/charging_handle"

[node name="Bolt" type="RigidBody3D" parent="FirearmSlide" node_paths=PackedStringArray("Target")]
collision_layer = 8
freeze = true
script = ExtResource("7_drbwx")
_setBackOnFire = true
_setBackOnEmpty = true
Target = NodePath(".")
StartXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00609653, -0.0258951, -0.0520722)
EndXform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00609653, -0.0258951, 0.018002)
GrabAction = "trigger_click"

[node name="SFXSlideBack" type="AudioStreamPlayer3D" parent="FirearmSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00995396, 0.0368077, 0.0457661)
stream = ExtResource("7_yalia")
volume_db = -30.0
max_db = -5.0
max_polyphony = 10
attenuation_filter_db = 0.0
script = ExtResource("21_k5okn")
_signal = "SlideBack"

[node name="SFXSlideForward" type="AudioStreamPlayer3D" parent="FirearmSlide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00995396, 0.0368077, 0.0457661)
stream = ExtResource("9_o3557")
volume_db = -30.0
max_db = -5.0
pitch_scale = 1.5
max_polyphony = 10
attenuation_filter_db = 0.0
script = ExtResource("21_k5okn")
_signal = "SlideForward"

[node name="HandPose" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0576804, -0.0226481)
script = ExtResource("9_u455c")
_pose = "poses_rifle/grip"

[node name="AnimationTree" type="AnimationTree" parent="HandPose"]
tree_root = SubResource("AnimationNodeBlendTree_snprm")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/Add2/current_length = 0.0
parameters/Add2/current_position = 0.0
parameters/Add2/current_delta = 0.0
parameters/Add2/add_amount = 1.0
parameters/Animation/current_length = 0.0
parameters/Animation/current_position = 0.0
parameters/Animation/current_delta = 0.0
"parameters/Animation 2/current_length" = 0.0
"parameters/Animation 2/current_position" = 0.0
"parameters/Animation 2/current_delta" = 0.0
"parameters/Animation 3/current_length" = 0.0
"parameters/Animation 3/current_position" = 0.0
"parameters/Animation 3/current_delta" = 0.0
parameters/OneShot/current_length = 0.0
parameters/OneShot/current_position = 0.0
parameters/OneShot/current_delta = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/output/current_length = 0.0
parameters/output/current_position = 0.0
parameters/output/current_delta = 0.0
parameters/trigger/current_length = 0.0
parameters/trigger/current_position = 0.0
parameters/trigger/current_delta = 0.0
parameters/trigger/blend_amount = 1.0

[node name="SHandPose" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00185445, -0.323806)
script = ExtResource("9_u455c")
_pose = "poses_rifle/secondary"
_grabPose = 1

[node name="GrabPointSecondary" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0474252, -0.21525)
collision_layer = 8
freeze = true
script = ExtResource("3_gvwdn")
_grabType = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00923935, -0.0814102)
shape = SubResource("BoxShape3D_mmquv")

[node name="FirearmParticlePlayer" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0236106, -0.54534)
emitting = false
lifetime = 0.32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uspwd")
draw_pass_1 = SubResource("QuadMesh_12cll")
script = ExtResource("12_v80tt")
_restartOnFire = true

[node name="FirearmRay" type="RayCast3D" parent="." node_paths=PackedStringArray("_firearm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203533, -0.537196)
target_position = Vector3(0, 0, -200)
script = ExtResource("10_8vsy6")
_firearm = NodePath("..")
metadata/_edit_group_ = true

[node name="FirearmRayHitSpawner" type="Node" parent="FirearmRay"]
script = ExtResource("11_7v8ug")
_scene = ExtResource("12_txgea")

[node name="CasingSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444835, 0.0287823, -0.0323914)
script = ExtResource("14_qy2vl")
_scene = ExtResource("15_robx0")

[node name="FirearmMagZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000758566, -0.0304003, -0.0511286)
collision_mask = 9
script = ExtResource("5_iyft0")
AllowedGroups = PackedStringArray("stanag")
_tweenTime = 0.0

[node name="FirearmMag" parent="FirearmMagZone" instance=ExtResource("6_5aeej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirearmMagZone"]
shape = SubResource("SphereShape3D_mt2ev")

[node name="SFXMagIn" type="AudioStreamPlayer3D" parent="FirearmMagZone"]
stream = ExtResource("20_t7p8c")
volume_db = -40.0
max_db = -5.0
pitch_scale = 1.77
max_polyphony = 10
attenuation_filter_db = 0.0
script = ExtResource("21_k5okn")
_signal = "OnSnap"

[node name="SFXMagOut" type="AudioStreamPlayer3D" parent="FirearmMagZone"]
stream = ExtResource("21_3eh0f")
volume_db = -50.256
max_db = -5.0
pitch_scale = 1.91
max_polyphony = 10
attenuation_filter_db = 0.0
script = ExtResource("21_k5okn")
_signal = "OnUnSnap"

[node name="Rails" type="Node3D" parent="."]

[node name="FirearmRail" type="Area3D" parent="Rails"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0532737, -0.0103624)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail"]
shape = SubResource("SphereShape3D_62q43")

[node name="FirearmRail2" type="Area3D" parent="Rails"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.03332, 0.0205155, -0.191034)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail2"]
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail6" type="Area3D" parent="Rails"]
transform = Transform3D(0.999227, -1.62921e-07, 0.0393121, 1.62795e-07, 1, 6.40476e-09, -0.0393121, 0, 0.999227, 0.0630873, 0.0898356, 0.226081)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail6"]
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail3" type="Area3D" parent="Rails"]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, 0.0256718, 0.0205155, -0.191034)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72529e-09, 0.00522368, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail4" type="Area3D" parent="Rails"]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, 0, 0, 0, 1, -8.7496e-09, 0.0537553, -0.191)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00161396, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmRail5" type="Area3D" parent="Rails"]
transform = Transform3D(-1, 2.62268e-07, 0, -2.62268e-07, -1, 0, 0, 0, 1, 7.41466e-09, -0.0078772, -0.191)
collision_mask = 9
script = ExtResource("15_sd8oa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rails/FirearmRail5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00161396, 0)
shape = SubResource("BoxShape3D_e0lji")

[node name="FirearmTrigger" type="RigidBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 0.997164, -0.0752573, 0, 0.0752573, 0.997164, 0, 0, 0)
freeze = true
script = ExtResource("8_ny0ka")
Target = NodePath(".")
StartXform = Transform3D(1, 0, 0, 0, 0.997164, -0.0752573, 0, 0.0752573, 0.997164, 0, -0.0366415, 0.0274971)
EndXform = Transform3D(1, 0, 0, 0, 0.953196, 0.302353, 0, -0.302353, 0.953196, 0, -0.0366415, 0.0274971)

[node name="m4a1" parent="." instance=ExtResource("15_u1boa")]

[node name="Base" parent="m4a1/M4A1" index="0"]
material_override = ExtResource("21_6ecd0")

[node name="Magazine" parent="m4a1/M4A1" index="1"]
visible = false

[node name="Barrel" parent="m4a1/M4A1/Parts" index="0"]
material_override = ExtResource("21_6ecd0")

[node name="Charging_Handle" parent="m4a1/M4A1/Parts" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 7.54979e-08, 0, -7.54979e-08, 1, 0.0325896, 1.04848, -3.10734)
material_override = ExtResource("21_6ecd0")

[node name="Ejector" parent="m4a1/M4A1/Parts" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0.718099, -4.1081, -0.538238)

[node name="Ejector_2" parent="m4a1/M4A1/Parts/Ejector" index="0"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, 1, 0, -1, -1.19209e-07, -0.340922, -1.50804, -0.599894)
material_override = ExtResource("21_6ecd0")

[node name="Ejector_Lid" parent="m4a1/M4A1/Parts/Ejector" index="1"]
material_override = ExtResource("21_6ecd0")

[node name="Firemode_Selector" parent="m4a1/M4A1/Parts" index="3"]
material_override = ExtResource("21_6ecd0")

[node name="FrontSight" parent="m4a1/M4A1/Parts" index="4"]
material_override = ExtResource("21_6ecd0")

[node name="Sight" parent="m4a1/M4A1/Parts" index="5"]
material_override = ExtResource("21_6ecd0")

[node name="Sight_2" parent="m4a1/M4A1/Parts/Sight" index="0"]
material_override = ExtResource("21_6ecd0")

[node name="Switch1" parent="m4a1/M4A1/Parts/Sight" index="1"]
material_override = ExtResource("21_6ecd0")

[node name="Switch2" parent="m4a1/M4A1/Parts/Sight" index="2"]
material_override = ExtResource("21_6ecd0")

[node name="Stock" parent="m4a1/M4A1/Parts" index="6"]
material_override = ExtResource("21_6ecd0")

[node name="Trigger" parent="m4a1/M4A1/Parts" index="7"]
material_override = ExtResource("21_6ecd0")

[node name="SFXFire" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, 1.01977e-09, 0.0681473, -0.547562)
stream = ExtResource("24_ml4kc")
volume_db = -28.87
max_db = -5.0
pitch_scale = 2.44
max_polyphony = 10
attenuation_filter_db = 0.0
script = ExtResource("21_k5okn")
_signal = "OnFire"

[node name="FirearmFiremodeSelector" type="Node" parent="."]
script = ExtResource("27_y1f0x")
ModeOrder = [2, 0, 1]

[editable path="m4a1"]
