[gd_scene load_steps=4 format=3 uid="uid://bmwt4unjh2gnq"]

[ext_resource type="Script" path="res://addons/nxr/scripts/firearm/components/FirearmBullet.cs" id="1_fmevu"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/components/InteractableGrabKinematic.cs" id="2_5e0oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8q34"]
size = Vector3(0.0236022, 0.0223716, 0.0466176)

[node name="FirearmBullet" type="RigidBody3D" groups=["12g"]]
collision_layer = 8
script = ExtResource("1_fmevu")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.00988194
height = 0.037958

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h8q34")

[node name="InteractableGrabKinematic" type="Node" parent="."]
script = ExtResource("2_5e0oh")
