[gd_scene load_steps=11 format=3 uid="uid://djlnbvbv3g1cm"]

[ext_resource type="Script" path="res://addons/nxr/scripts/demo/ai/ai_zombie.gd" id="1_5kv6b"]
[ext_resource type="PackedScene" uid="uid://c5v1sn0742dok" path="res://assets/models/zombie/new_thin_zombie.glb" id="2_i2uax"]
[ext_resource type="Material" uid="uid://plgqke82hrwk" path="res://assets/models/zombie/mat_zombie.tres" id="3_dq558"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h7ibe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc7f5"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgltm"]
animation = &"attack1_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukgxf"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_y0uai"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_bnfaa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7dtre"]
graph_offset = Vector2(-1107.77, 32.988)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ukgxf")
nodes/Animation/position = Vector2(-400, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wc7f5")
"nodes/Animation 2/position" = Vector2(-369.733, 209.487)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xgltm")
"nodes/Animation 3/position" = Vector2(-170.633, 322.787)
nodes/Attack/node = SubResource("AnimationNodeBlend2_y0uai")
nodes/Attack/position = Vector2(-20, 160)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_bnfaa")
nodes/Blend2/position = Vector2(-240, 40)
node_connections = [&"output", 0, &"Attack", &"Attack", 0, &"Blend2", &"Attack", 1, &"Animation 3", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_5kv6b")

[node name="new_thin_zombie" parent="." instance=ExtResource("2_i2uax")]
transform = Transform3D(0.23271, 0, 0, 0, 0.23271, 0, 0, 0, 0.23271, 0, 0, 0)

[node name="Skeleton3D" parent="new_thin_zombie/Armature" index="0"]
bones/0/position = Vector3(-0.0279823, 0.716815, -0.0666364)
bones/0/rotation = Quaternion(0.100449, 0.00559981, -0.0400051, 0.994122)
bones/1/rotation = Quaternion(0.274703, -0.0719637, -0.129456, 0.950053)
bones/2/rotation = Quaternion(0.253003, 0.387171, -0.150863, 0.873687)
bones/3/rotation = Quaternion(0.0896384, -0.322283, -0.0851933, 0.938531)
bones/4/rotation = Quaternion(-0.0127924, 0.0251859, 0.215972, 0.975991)
bones/5/rotation = Quaternion(-0.581061, -0.353105, -0.459262, 0.571632)
bones/6/rotation = Quaternion(-0.586428, 0.418048, -0.0958643, 0.687131)
bones/7/rotation = Quaternion(0.657484, -0.138085, 0.463464, 0.577796)
bones/8/rotation = Quaternion(0.153354, 0.639032, -0.041613, 0.752589)
bones/10/rotation = Quaternion(0.229508, -0.105464, 0.190122, 0.948713)
bones/12/rotation = Quaternion(-0.0140029, -0.2254, 0.33421, 0.915042)
bones/14/rotation = Quaternion(0.178053, -0.166332, 0.190407, 0.950987)
bones/16/rotation = Quaternion(0.263292, -0.314071, 0.249451, 0.877389)
bones/17/rotation = Quaternion(-0.524596, 0.420295, 0.593496, 0.442621)
bones/18/rotation = Quaternion(-0.0923703, 0.938165, -0.158559, -0.293551)
bones/19/rotation = Quaternion(-0.0914924, -0.0616878, -0.275986, 0.954806)
bones/20/rotation = Quaternion(-0.04289, -0.67377, -0.056281, 0.735546)
bones/22/rotation = Quaternion(0.180554, 0.0182703, -0.110382, 0.977181)
bones/23/rotation = Quaternion(-0.275174, -0.580848, -0.145257, 0.752194)
bones/24/rotation = Quaternion(0.0410734, 0.130506, -0.295559, 0.945477)
bones/26/rotation = Quaternion(0.0960595, 0.111421, -0.133015, 0.980135)
bones/28/rotation = Quaternion(0.230754, 0.353937, -0.268772, 0.865588)
bones/29/rotation = Quaternion(0.713192, 0.117366, -0.022432, 0.69071)
bones/30/rotation = Quaternion(0.49221, 0.0068804, 0.0414866, 0.86946)
bones/31/rotation = Quaternion(0.959548, -0.281082, 0.0146618, 0.00671113)
bones/32/rotation = Quaternion(0.492135, -0.0214348, -0.167541, 0.853975)
bones/33/position = Vector3(-0.386847, 0.224705, -0.57918)
bones/33/rotation = Quaternion(0.765222, 1.30215e-08, -4.08514e-08, -0.643767)
bones/34/rotation = Quaternion(-0.312477, 0.01491, 0.0329868, 0.949235)
bones/35/rotation = Quaternion(0.0350326, 0.934883, -0.353105, -0.00911849)
bones/36/rotation = Quaternion(-0.0313218, 0.918865, 0.392981, 0.0164708)
bones/37/position = Vector3(0.188055, 0.128276, 0.493513)
bones/37/rotation = Quaternion(0.994933, -1.0686e-08, 5.31146e-08, 0.100541)
bones/38/rotation = Quaternion(-0.385609, -0.0174391, -0.0317225, 0.921952)
bones/39/rotation = Quaternion(-0.0352234, 0.942374, -0.332597, 0.00835099)
bones/40/rotation = Quaternion(0.0326882, 0.950759, 0.307904, -0.0135581)

[node name="new_thin_zombie2" parent="new_thin_zombie/Armature/Skeleton3D" index="0"]
material_override = ExtResource("3_dq558")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h7ibe")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_7dtre")
anim_player = NodePath("../new_thin_zombie/AnimationPlayer")
active = true
parameters/Attack/blend_amount = 0.0
parameters/Blend2/blend_amount = 1.0

[editable path="new_thin_zombie"]
