[gd_scene load_steps=18 format=3 uid="uid://d311citkjbklq"]

[ext_resource type="Script" path="res://demo/scripts/loading.gd" id="1_5d4fw"]
[ext_resource type="Texture2D" uid="uid://bs2m4hicq8kxp" path="res://addons/nxr/assets/textures/reimagined-vertical-light.svg" id="2_m3rj0"]
[ext_resource type="Script" path="res://addons/nxr/scripts/core/XRInitialize.cs" id="3_rps0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwlqx"]
transparency = 1
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8g1t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bpxli"]
resource_name = "queue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ngvuu"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.965936),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6dls"]
_data = {
"RESET": SubResource("Animation_8g1t8"),
"queue": SubResource("Animation_bpxli"),
"transition": SubResource("Animation_ngvuu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qp6l"]
albedo_color = Color(0, 0, 0.0666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk38c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msswl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uwebf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lofoy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_uwebf")

[sub_resource type="PlaneMesh" id="PlaneMesh_1sd51"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lofoy")

[sub_resource type="Animation" id="Animation_uobu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.47507, -6.15907)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6qlbd"]
resource_name = "loading"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdkkf"]
_data = {
"RESET": SubResource("Animation_uobu1"),
"loading": SubResource("Animation_6qlbd")
}

[node name="Loading" type="Node3D"]
script = ExtResource("1_5d4fw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.945, -6.815)
shaded = true
texture = ExtResource("2_m3rj0")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="XROrigin3D/XRCamera3D"]
material_override = SubResource("StandardMaterial3D_kwlqx")
flip_faces = true
radius = 0.667247

[node name="AnimationPlayer" type="AnimationPlayer" parent="XROrigin3D/XRCamera3D/CSGSphere3D"]
libraries = {
"": SubResource("AnimationLibrary_b6dls")
}
autoplay = "queue"

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
flip_faces = true
radius = 8.45155
material = SubResource("StandardMaterial3D_5qp6l")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.8
anchor_bottom = 0.675
theme_override_styles/background = SubResource("StyleBoxEmpty_xk38c")
theme_override_styles/fill = SubResource("StyleBoxEmpty_msswl")
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 2.50822, -0.451, -3.175)
mesh = SubResource("PlaneMesh_1sd51")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(0.477191, 2.66454e-15, 0, 0, -4.26642e-08, 0.477191, -3.55271e-15, -0.477191, 1.42214e-08, 0, 0, -0.871983)
text = "LOADING"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47507, -6.15907)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mdkkf")
}
autoplay = "loading"

[node name="XRInitialize" type="Node" parent="."]
script = ExtResource("3_rps0i")
