[gd_scene load_steps=4 format=3 uid="uid://con7gg4ri10cm"]

[ext_resource type="Script" path="res://addons/nxr/scripts/staging/Stage.cs" id="1_qe5p4"]
[ext_resource type="PackedScene" uid="uid://d311citkjbklq" path="res://demo/scenes/loading.tscn" id="2_4iyrq"]
[ext_resource type="Script" path="res://addons/nxr/scripts/core/XRInitialize.cs" id="5_urlrj"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_qe5p4")
_defaultPath = "res://demo/demo.tscn"
_loadingScene = ExtResource("2_4iyrq")

[node name="XRInitialize" type="Node" parent="."]
script = ExtResource("5_urlrj")
