[gd_scene load_steps=6 format=3 uid="uid://con7gg4ri10cm"]

[ext_resource type="PackedScene" uid="uid://ctrtq0t2fqwtr" path="res://addons/nxr/scenes/player/nxr_player.tscn" id="1_aquy2"]
[ext_resource type="Script" path="res://addons/nxr/scripts/staging/Staging.cs" id="1_eech1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s5ww5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5li4b"]
sky_material = SubResource("ProceduralSkyMaterial_s5ww5")

[sub_resource type="Environment" id="Environment_1ar1b"]
background_mode = 1
background_color = Color(0.431373, 0.658824, 0.788235, 1)
sky = SubResource("Sky_5li4b")
tonemap_mode = 2
glow_enabled = true

[node name="staging" type="Node3D"]

[node name="Staging" type="Node" parent="."]
script = ExtResource("1_eech1")
path = "res://demo/demo.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ar1b")

[node name="NXRPlayer" parent="." instance=ExtResource("1_aquy2")]
_gravityEnabled = false
