[gd_scene load_steps=11 format=3 uid="uid://ctrtq0t2fqwtr"]

[ext_resource type="Script" path="res://addons/nxr/scripts/player/Player.cs" id="1_rc1uy"]
[ext_resource type="Resource" uid="uid://qhqij5086ak1" path="res://addons/nxr/resources/default_player_settings.tres" id="2_775an"]
[ext_resource type="Script" path="res://addons/nxr/scripts/core/Controller.cs" id="3_ub7va"]
[ext_resource type="PackedScene" uid="uid://8ap3o7qw7wri" path="res://addons/nxr/scenes/ui/UIPointer.tscn" id="4_2rouu"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/Interactor.cs" id="4_480fq"]
[ext_resource type="PackedScene" uid="uid://b5s345q0wunft" path="res://addons/nxr/scenes/hands/nxr_player_hand.tscn" id="5_utiyv"]
[ext_resource type="Script" path="res://addons/nxr/scripts/player/components/PlayerTurn.cs" id="6_ias0r"]
[ext_resource type="Script" path="res://addons/nxr/scripts/player/components/PlayerWalk.cs" id="7_tckao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7fgb"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.152941, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyjap"]
size = Vector3(0.109394, 0.180049, 1.84167)

[node name="NXRPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_leftController", "_rightController", "_xrOrigin")]
collision_layer = 2
floor_stop_on_slope = false
floor_snap_length = 0.0
script = ExtResource("1_rc1uy")
PlayerSettings = ExtResource("2_775an")
_dominantHand = 1
_leftController = NodePath("XROrigin3D/LeftController")
_rightController = NodePath("XROrigin3D/RightController")
_xrOrigin = NodePath("XROrigin3D")
_stepSmoothing = 0.3

[node name="PlayerWalk" type="Node" parent="."]
script = ExtResource("7_tckao")
_walkSpeed = 40.0

[node name="PlayerTurn" type="Node" parent="."]
script = ExtResource("6_ias0r")
_smoothTurnSpeed = 180.0

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("3_ub7va")

[node name="RayCast3D" parent="XROrigin3D/LeftController" node_paths=PackedStringArray("_controller") instance=ExtResource("4_2rouu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218715, -0.0386385)
_controller = NodePath("..")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_ub7va")

[node name="RayCast3D" parent="XROrigin3D/RightController" node_paths=PackedStringArray("_controller") instance=ExtResource("4_2rouu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218715, -0.0386385)
_controller = NodePath("..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="XROrigin3D/RightController"]
visible = false
material_override = SubResource("StandardMaterial3D_t7fgb")
radius = 0.0232934

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
cull_mask = 1048559
current = true

[node name="LeftInteractor" type="Area3D" parent="XROrigin3D" node_paths=PackedStringArray("Controller")]
collision_mask = 9
script = ExtResource("4_480fq")
Controller = NodePath("../LeftController")

[node name="PhysicsHand" parent="XROrigin3D/LeftInteractor" node_paths=PackedStringArray("Interactor") instance=ExtResource("5_utiyv")]
transform = Transform3D(-0.96279, 0.131946, -0.235851, 0.0982031, 0.983868, 0.149535, -0.251777, -0.12081, 0.960215, 0, -0.048, 0.00305932)
Interactor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.729379)
shape = SubResource("BoxShape3D_tyjap")

[node name="RightInteractor" type="Area3D" parent="XROrigin3D" node_paths=PackedStringArray("Controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00305932)
collision_mask = 9
script = ExtResource("4_480fq")
Controller = NodePath("../RightController")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.729379)
shape = SubResource("BoxShape3D_tyjap")

[node name="HandRight" parent="XROrigin3D/RightInteractor" node_paths=PackedStringArray("Interactor") instance=ExtResource("5_utiyv")]
transform = Transform3D(0.96266, -0.132707, 0.235956, 0.0989945, 0.983804, 0.149432, -0.251965, -0.120494, 0.960206, 0, -0.048, 0)
Interactor = NodePath("..")
