[gd_scene load_steps=13 format=3 uid="uid://ctrtq0t2fqwtr"]

[ext_resource type="Script" path="res://addons/nxr/scripts/player/Player.cs" id="1_rc1uy"]
[ext_resource type="Script" path="res://addons/nxr/scripts/core/Origin.cs" id="2_3x8s4"]
[ext_resource type="Script" path="res://addons/nxr/scripts/core/Controller.cs" id="3_ub7va"]
[ext_resource type="PackedScene" uid="uid://8ap3o7qw7wri" path="res://addons/nxr/scenes/ui/UIPointer.tscn" id="4_2rouu"]
[ext_resource type="Script" path="res://addons/nxr/scripts/interactable/Interactor.cs" id="4_480fq"]
[ext_resource type="PackedScene" uid="uid://b5s345q0wunft" path="res://addons/nxr/scenes/hands/nxr_player_hand.tscn" id="5_utiyv"]
[ext_resource type="Script" path="res://addons/nxr/scripts/player/components/PlayerTurn.cs" id="6_ias0r"]
[ext_resource type="Script" path="res://addons/nxr/scripts/player/components/PlayerWalk.cs" id="7_tckao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7fgb"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.152941, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w0p3"]
albedo_color = Color(0.423529, 0.403922, 0.717647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6337"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tyjap"]
size = Vector3(0.109394, 0.180049, 1.84167)

[node name="NXRPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_leftController", "_rightController", "_xrOrigin")]
collision_layer = 2
floor_stop_on_slope = false
floor_snap_length = 0.0
script = ExtResource("1_rc1uy")
_dominantHand = 1
_leftController = NodePath("XROrigin3D/LeftController")
_rightController = NodePath("XROrigin3D/RightController")
_xrOrigin = NodePath("XROrigin3D")
_stepHeight = 0.66
_stepSmoothing = 0.3

[node name="PlayerWalk" type="Node" parent="."]
script = ExtResource("7_tckao")
_walkSpeed = 40.0

[node name="PlayerTurn" type="Node" parent="."]
script = ExtResource("6_ias0r")
_rotationMode = 1
_smoothTurnSpeed = 180.0

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true
script = ExtResource("2_3x8s4")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("3_ub7va")

[node name="RayCast3D" parent="XROrigin3D/LeftController" node_paths=PackedStringArray("_controller") instance=ExtResource("4_2rouu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218715, -0.0386385)
_controller = NodePath("..")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_ub7va")

[node name="RayCast3D" parent="XROrigin3D/RightController" node_paths=PackedStringArray("_controller") instance=ExtResource("4_2rouu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218715, -0.0386385)
_controller = NodePath("..")

[node name="CSGSphere3D" type="CSGSphere3D" parent="XROrigin3D/RightController"]
visible = false
material_override = SubResource("StandardMaterial3D_t7fgb")
radius = 0.0232934

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
cull_mask = 1048559
current = true

[node name="Head" type="CSGSphere3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1.42413, 0, 0, 0, 1.42413, 0, 0, 0, 1.42413, 5.71335e-05, -0.00425699, 0.0161382)
visible = false
layers = 16
material_override = SubResource("StandardMaterial3D_4w0p3")
radius = 0.0865781

[node name="CSGSphere3D2" type="CSGSphere3D" parent="XROrigin3D/XRCamera3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294042, 0.0151108, -0.0571497)
layers = 16
material_override = SubResource("StandardMaterial3D_t6337")
radius = 0.0224133

[node name="CSGSphere3D3" type="CSGSphere3D" parent="XROrigin3D/XRCamera3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0290001, 0.015, -0.0570001)
layers = 16
material_override = SubResource("StandardMaterial3D_t6337")
radius = 0.0224133

[node name="LeftInteractor" type="Area3D" parent="." node_paths=PackedStringArray("Controller")]
collision_mask = 9
script = ExtResource("4_480fq")
Controller = NodePath("../XROrigin3D/LeftController")
_smoothing = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.729379)
shape = SubResource("BoxShape3D_tyjap")

[node name="HandRight" parent="LeftInteractor" node_paths=PackedStringArray("Controller", "_animPlayer", "_animTree", "_collider", "HandNode") instance=ExtResource("5_utiyv")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0431479, 0.00948057)
Controller = NodePath("../../XROrigin3D/RightController")
_blendTime = 0.0
_animPlayer = NodePath("../../RightInteractor/HandRight/AnimationPlayer")
_animTree = NodePath("../../RightInteractor/HandRight/AnimationTree")
_collider = NodePath("../../RightInteractor/HandRight/CollisionShape3D")
HandNode = NodePath("../../RightInteractor/HandRight/Hand_Glove_R")

[node name="RightInteractor" type="Area3D" parent="." node_paths=PackedStringArray("Controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00305932)
collision_mask = 9
script = ExtResource("4_480fq")
Controller = NodePath("../XROrigin3D/RightController")
_smoothing = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightInteractor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.729379)
shape = SubResource("BoxShape3D_tyjap")

[node name="HandRight" parent="RightInteractor" node_paths=PackedStringArray("Controller") instance=ExtResource("5_utiyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0431479, 0.00948057)
Controller = NodePath("../../XROrigin3D/RightController")
_blendTime = 0.0
