[gd_scene load_steps=17 format=3 uid="uid://b5s345q0wunft"]

[ext_resource type="Script" path="res://addons/nxr/scripts/hand/Hand.cs" id="1_lqjae"]
[ext_resource type="AnimationLibrary" uid="uid://bvxp1d4s8s2h" path="res://assets/hands/poses/poses_default.res" id="2_pec5k"]
[ext_resource type="AnimationLibrary" uid="uid://cfxiq30ri52j5" path="res://assets/hands/poses/poses_rifle.res" id="3_6o8r8"]
[ext_resource type="PackedScene" uid="uid://w7th3d2hl7b5" path="res://assets/hands/model/Hand_Glove_R.gltf" id="3_pnv6c"]
[ext_resource type="AnimationLibrary" uid="uid://ot4gwudinqxw" path="res://assets/hands/poses/poses_pistol.tres" id="3_qpgow"]
[ext_resource type="Material" uid="uid://p0q2df2dmy62" path="res://assets/hands/materials/ghost_hand.tres" id="4_a8fot"]
[ext_resource type="AnimationLibrary" uid="uid://h7sli6dulrsl" path="res://assets/hands/poses/poses_shotgun.res" id="4_fdhxg"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_o3iwq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcpjy"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy0wm"]
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_011y4"]
animation = &"poses_default/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nceky"]
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_l851r"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6sady"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fuvam"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_o3iwq")
nodes/Add2/position = Vector2(67.9509, 134.583)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nceky")
nodes/Animation/position = Vector2(-500, 0)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_vcpjy")
"nodes/Animation 2/position" = Vector2(-519, 207)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_gy0wm")
"nodes/Animation 3/position" = Vector2(-500, 380)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_011y4")
"nodes/Animation 4/position" = Vector2(-500, 560)
nodes/grip/node = SubResource("AnimationNodeBlend2_l851r")
nodes/grip/position = Vector2(-280, 420)
nodes/trigger/node = SubResource("AnimationNodeBlend2_6sady")
nodes/trigger/position = Vector2(-320, 20)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"trigger", &"Add2", 1, &"grip", &"grip", 0, &"Animation 3", &"grip", 1, &"Animation 4", &"trigger", 0, &"Animation", &"trigger", 1, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmnqf"]
radius = 0.0514719
height = 0.247362

[node name="PlayerHand" type="RigidBody3D" node_paths=PackedStringArray("_animPlayer", "_animTree", "_collider", "HandNode")]
collision_layer = 32
mass = 5.0
script = ExtResource("1_lqjae")
_animPlayer = NodePath("AnimationPlayer")
_animTree = NodePath("AnimationTree")
_collider = NodePath("CollisionShape3D")
HandNode = NodePath("Hand_Glove_R")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hand_Glove_R")
libraries = {
"poses_default": ExtResource("2_pec5k"),
"poses_pistol": ExtResource("3_qpgow"),
"poses_rifle": ExtResource("3_6o8r8"),
"poses_shotgun": ExtResource("4_fdhxg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_fuvam")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/grip/blend_amount = 0.0
parameters/trigger/blend_amount = 0.0

[node name="Hand_Glove_R" parent="." instance=ExtResource("3_pnv6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0459446, 0.168095)

[node name="Skeleton3D" parent="Hand_Glove_R/Armature" index="0"]
bones/0/rotation = Quaternion(-0.706517, -6.47275e-06, -6.47275e-06, 0.707696)
bones/1/rotation = Quaternion(0.323537, 2.56579e-05, 0.0272204, 0.945824)
bones/2/rotation = Quaternion(-0.0459503, 0.0271357, 0.0752572, 0.995735)
bones/3/rotation = Quaternion(0.0556407, -0.0103261, -0.0139847, 0.9983)
bones/4/rotation = Quaternion(-0.0757687, 0.019257, 0.0337124, 0.996369)
bones/6/rotation = Quaternion(0.111223, 0.00277812, -0.117574, 0.986812)
bones/7/rotation = Quaternion(-0.0136832, 0.0246682, 0.235071, 0.971569)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.014226, 0.0119908, 0.134541, 0.990733)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0522884, 0.000557213, -0.103621, 0.993241)
bones/10/rotation = Quaternion(-0.0358546, -4.20049e-05, -0.0499776, 0.998107)
bones/11/rotation = Quaternion(-0.0119466, -0.000966737, 0.0105008, 0.999873)
bones/12/rotation = Quaternion(0.0394554, -0.00492874, 0.137827, 0.989658)
bones/13/rotation = Quaternion(-0.0139315, 0.000142422, 0.168612, 0.985584)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0136882, -7.99245e-05, -0.168411, 0.985622)
bones/15/rotation = Quaternion(-0.0711949, -1.57334e-05, -0.0180856, 0.997298)
bones/16/rotation = Quaternion(-0.0510567, 0.00202299, -0.0418045, 0.997818)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0173263, -0.0186085, 0.160829, 0.986655)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0113518, -0.0126214, 0.131984, 0.991107)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0330517, 0.00671975, -0.126351, 0.991412)
bones/20/rotation = Quaternion(-0.0917696, -2.45619e-05, -0.0284477, 0.995374)
bones/21/rotation = Quaternion(-0.089286, -0.00316807, 0.00673912, 0.995978)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0449258, -0.032808, 0.185059, 0.981152)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0180548, -0.0114553, 0.107075, 0.994021)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.0158363, 0.0193397, -0.153777, 0.987789)

[node name="mesh_Glove_R" parent="Hand_Glove_R/Armature/Skeleton3D" index="0"]
material_override = ExtResource("4_a8fot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0459446, 0.115798)
shape = SubResource("CapsuleShape3D_wmnqf")

[editable path="Hand_Glove_R"]
