[gd_scene load_steps=30 format=3 uid="uid://b5s345q0wunft"]

[ext_resource type="Script" path="res://addons/nxr/scripts/hand/Hand.cs" id="1_lqjae"]
[ext_resource type="AnimationLibrary" uid="uid://bvxp1d4s8s2h" path="res://addons/nxr/assets/hands/poses/poses_default.res" id="2_pec5k"]
[ext_resource type="AnimationLibrary" uid="uid://cfxiq30ri52j5" path="res://addons/nxr/assets/hands/poses/poses_rifle.res" id="3_6o8r8"]
[ext_resource type="PackedScene" uid="uid://w7th3d2hl7b5" path="res://addons/nxr/assets/hands/model/Hand_Glove_R.gltf" id="3_pnv6c"]
[ext_resource type="AnimationLibrary" uid="uid://k5gxr45s6bgc" path="res://addons/nxr/assets/hands/poses/poses_pistol.tres" id="3_x5u8i"]
[ext_resource type="Material" uid="uid://p0q2df2dmy62" path="res://addons/nxr/assets/hands/materials/ghost_hand.tres" id="4_a8fot"]
[ext_resource type="AnimationLibrary" uid="uid://h7sli6dulrsl" path="res://addons/nxr/assets/hands/poses/poses_shotgun.res" id="4_fdhxg"]
[ext_resource type="PackedScene" uid="uid://b0sm6otdgk7nv" path="res://addons/nxr/scenes/hands/nxr_pose_animation_tree.tscn" id="6_4a8h2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ioep"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_q77jc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ct02v"]
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ch14r"]
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yfmwl"]
animation = &"poses_default/grip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qm82a"]
animation = &"poses_default/trigger"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sbxia"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f7e42"]
filters = ["GloveR/GeneralSkeleton:RightIndexDistal", "GloveR/GeneralSkeleton:RightIndexIntermediate", "GloveR/GeneralSkeleton:RightIndexProximal"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w47vb"]
resource_local_to_scene = true
graph_offset = Vector2(-485.165, -84.5823)
nodes/Add2/node = SubResource("AnimationNodeAdd2_q77jc")
nodes/Add2/position = Vector2(60, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qm82a")
nodes/Animation/position = Vector2(-360, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ct02v")
"nodes/Animation 2/position" = Vector2(-360, -100)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ch14r")
"nodes/Animation 3/position" = Vector2(-359.408, 245.924)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_yfmwl")
"nodes/Animation 4/position" = Vector2(-360, 400)
nodes/grip/node = SubResource("AnimationNodeBlend2_sbxia")
nodes/grip/position = Vector2(-140, 220)
nodes/output/position = Vector2(280, 120)
nodes/trigger/node = SubResource("AnimationNodeBlend2_f7e42")
nodes/trigger/position = Vector2(-140, -40)
node_connections = [&"Add2", 0, &"trigger", &"Add2", 1, &"grip", &"grip", 0, &"Animation 3", &"grip", 1, &"Animation 4", &"output", 0, &"Add2", &"trigger", 0, &"Animation 2", &"trigger", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_keiac"]
resource_local_to_scene = true
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1v8g"]
resource_local_to_scene = true
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2uss"]
resource_local_to_scene = true
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c42wv"]
resource_local_to_scene = true
animation = &"poses_default/idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_w3tie"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_keiac")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_f1v8g")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b2uss")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_c42wv")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lo8i4"]
resource_local_to_scene = true
graph_offset = Vector2(-618.5, 94.2)
nodes/PoseSpace/node = SubResource("AnimationNodeBlendSpace2D_w3tie")
nodes/PoseSpace/position = Vector2(-240, 100)
nodes/output/position = Vector2(140, 120)
node_connections = [&"output", 0, &"PoseSpace"]

[sub_resource type="Curve" id="Curve_i22md"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.34127, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8dny"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_i22md")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7006"]
xfade_time = 0.1
xfade_curve = SubResource("Curve_i22md")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_326re"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b1v18"]
resource_local_to_scene = true
states/End/position = Vector2(791, 93)
states/IdleTree/node = SubResource("AnimationNodeBlendTree_w47vb")
states/IdleTree/position = Vector2(433, 93)
states/PoseTree/node = SubResource("AnimationNodeBlendTree_lo8i4")
states/PoseTree/position = Vector2(613, 93)
states/Start/position = Vector2(219, 93)
transitions = ["IdleTree", "PoseTree", SubResource("AnimationNodeStateMachineTransition_m8dny"), "PoseTree", "IdleTree", SubResource("AnimationNodeStateMachineTransition_v7006"), "Start", "IdleTree", SubResource("AnimationNodeStateMachineTransition_326re")]
graph_offset = Vector2(24, 9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmnqf"]
radius = 0.0514719
height = 0.247362

[node name="PhysicsHand" type="RigidBody3D" node_paths=PackedStringArray("_animTree")]
collision_layer = 32
mass = 5.0
script = ExtResource("1_lqjae")
_animTree = NodePath("AnimationTree")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Hand_Glove_R")
libraries = {
"": SubResource("AnimationLibrary_7ioep"),
"poses_default": ExtResource("2_pec5k"),
"poses_pistol": ExtResource("3_x5u8i"),
"poses_rifle": ExtResource("3_6o8r8"),
"poses_shotgun": ExtResource("4_fdhxg")
}

[node name="AnimationTree" parent="." instance=ExtResource("6_4a8h2")]
root_node = NodePath("../Hand_Glove_R")
tree_root = SubResource("AnimationNodeStateMachine_b1v18")
parameters/current_length = 1.0
parameters/current_position = 1.0
parameters/IdleTree/current_length = 1.0
parameters/IdleTree/current_position = 1.0
parameters/IdleTree/Add2/current_length = 1.0
parameters/IdleTree/Add2/current_position = 1.0
parameters/IdleTree/Animation/current_length = 1.0
"parameters/IdleTree/Animation 2/current_length" = 1.0
"parameters/IdleTree/Animation 2/current_position" = 1.0
"parameters/IdleTree/Animation 3/current_length" = 1.0
"parameters/IdleTree/Animation 3/current_position" = 1.0
"parameters/IdleTree/Animation 4/current_length" = 1.0
parameters/IdleTree/grip/current_length = 1.0
parameters/IdleTree/grip/current_position = 1.0
parameters/IdleTree/output/current_length = 1.0
parameters/IdleTree/output/current_position = 1.0
parameters/IdleTree/trigger/current_length = 1.0
parameters/IdleTree/trigger/current_position = 1.0
parameters/PoseTree/PoseSpace/blend_position = Vector2(0.00833333, -0.666667)
parameters/PoseTree/PoseSpace/2/current_length = 1.0
parameters/PoseTree/PoseSpace/2/current_position = 1.0
parameters/PoseTree/PoseSpace/3/current_length = 1.0
parameters/PoseTree/PoseSpace/3/current_position = 1.0

[node name="Hand_Glove_R" parent="." instance=ExtResource("3_pnv6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.160566)

[node name="Skeleton3D" parent="Hand_Glove_R/Armature" index="0"]
bones/0/rotation = Quaternion(-0.706517, -6.47275e-06, -6.47275e-06, 0.707696)
bones/1/rotation = Quaternion(0.323537, 2.56588e-05, 0.0272204, 0.945824)
bones/2/rotation = Quaternion(-0.0459503, 0.0271357, 0.0752572, 0.995735)
bones/3/rotation = Quaternion(0.0556407, -0.0103261, -0.0139847, 0.9983)
bones/4/rotation = Quaternion(-0.0757687, 0.019257, 0.0337124, 0.996369)
bones/5/rotation = Quaternion(-0.000588777, -2.10359e-05, -0.0252196, 0.999682)
bones/6/rotation = Quaternion(0.111223, 0.00277812, -0.117574, 0.986812)
bones/7/rotation = Quaternion(-0.0136832, 0.0246682, 0.235071, 0.971569)
bones/7/scale = Vector3(1, 1, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0522884, 0.000557212, -0.103621, 0.993241)
bones/10/rotation = Quaternion(-0.0358546, -4.2005e-05, -0.0499776, 0.998107)
bones/11/rotation = Quaternion(-0.0119466, -0.000966737, 0.0105008, 0.999873)
bones/12/rotation = Quaternion(0.0394554, -0.00492874, 0.137827, 0.989658)
bones/13/rotation = Quaternion(-0.0139315, 0.000142422, 0.168612, 0.985584)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.0136882, -7.99239e-05, -0.168411, 0.985622)
bones/15/rotation = Quaternion(-0.0711949, -1.57335e-05, -0.0180856, 0.997298)
bones/16/rotation = Quaternion(-0.0510567, 0.00202299, -0.0418045, 0.997818)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0173263, -0.0186085, 0.160829, 0.986655)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0113518, -0.0126214, 0.131984, 0.991107)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0330517, 0.00671975, -0.126351, 0.991412)
bones/20/rotation = Quaternion(-0.0917695, -2.45621e-05, -0.0284477, 0.995374)
bones/21/rotation = Quaternion(-0.089286, -0.00316807, 0.00673912, 0.995978)
bones/21/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0180548, -0.0114553, 0.107075, 0.994021)
bones/23/scale = Vector3(1, 1, 1)

[node name="mesh_Glove_R" parent="Hand_Glove_R/Armature/Skeleton3D" index="0"]
material_override = ExtResource("4_a8fot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.108269)
shape = SubResource("CapsuleShape3D_wmnqf")

[editable path="Hand_Glove_R"]
