[gd_scene load_steps=4 format=3 uid="uid://c47rsdnfgmgsl"]

[ext_resource type="Script" path="res://demo2/scripts/ui_settings.gd" id="1_d41m6"]
[ext_resource type="Script" path="res://addons/nxr/resources/scripts/PlayerSettings.cs" id="2_i1aot"]

[sub_resource type="Resource" id="Resource_vw6qe"]
script = ExtResource("2_i1aot")
DominantHand = 1
RotationMode = 0

[node name="ui_settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d41m6")
player_settings = SubResource("Resource_vw6qe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 156.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "DOMINANT HAND
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "left"

[node name="DominantCheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "right"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/DominantCheckButton" to="." method="_on_check_button_toggled"]
